CH9329 手册

https://wch.cn

串口转 HID 键盘鼠标芯片 CH9329
手册
版本：V1.2
https://wch.cn

1、概述
CH9329 是一款串口转标准 USB HID 设备(键盘、鼠标、自定义 HID)芯片，根据不同的工作模式，
在电脑上可被识别为标准的 USB 键盘设备、USB 鼠标设备或自定义 HID 类设备。该芯片接收客户端发
送过来的串口数据，并按照 HID 类设备规范，将数据先进行打包再通过 USB 口上传给计算机。通过提
供的上位机软件，用户也可自行配置芯片工作模式、串口通信模式、串口通信波特率、多种超时时间、
VID、PID，以及各种 USB 字符串描述符。下图 1-1 为其一般应用框图。
图 1-1 CH9329 应用框图

计
算
机

USB

CH9329
芯片

串口

客户端
串口设备

2、特点
● CH9329 支持 12Mbps 全速 USB 传输，兼容 USB V2.0，免晶振
● CH9329F 支持 480Mbps 高速 USB 2.0 传输
● 默认串口通信波特率为 9600bps，CH9329 支持通讯波特率 1200bps～115200bps，CH9329F 支
持通讯波特率 1200bps～15Mbps
● 支持 5V 电源电压和 3.3V 电源电压
● 支持多种芯片工作模式，适应不同应用需求
● 支持多种串口通信模式，灵活切换
● 支持普通键盘和多媒体键盘功能，支持全键盘功能
● 支持相对鼠标、绝对鼠标和触摸屏功能
● 支持自定义 HID 类设备功能，可用于单纯数据传输
● 支持 ASCII 码字符输入和区位码汉字输入
● 支持远程唤醒电脑功能
● 支持串口或 USB 口配置芯片参数
● 支持配置芯片的 VID、PID，以及芯片各种字符串描述符
● 支持配置芯片的默认波特率
● 支持配置芯片通信地址，实现同一个串口下挂载多个芯片
● 支持配置回车字符
● 支持配置过滤字符串，以便进行无效字符过滤
● 符合 USB 相关规范，符合 HID 类设备相关规范
● CH9329F 支持 CTS 和 RTS 硬件自动流控
● CH9329F 支持半双工，提供串口正在发送状态指示 TNOW，可用于控制 RS485 收发切换
● CH9329F 支持 5 路 GPIO 输入输出功能
● CH9329F 的 I/O 独立供电，支持 3.3V、2.5V、1.8V 和 1.2V 电源电压
● 提供 SOP16 和 QFN32 无铅封装，兼容 RoHS

V1.2

1

CH9329 手册

https://wch.cn

MODE1
MODE0
UP/SLP_DIS
XO
XI
ACT#/FS_EN
RESET#
VDDK

GND

VCC5
NC
NC
NC
NC
VDD33
UDUD+

CH9329F

1
2
3
4
5
6
7
8

RXD
TXD
CFG0
CFG1
GPIO0
GPIO1
GPIO2
GPIO3

0

25
26
27
28
29
30
31
32

TNOW
CTS
RTS/FLC_EN
DEF
SET
VIO
TP_EN
GPIO4

24
23
22
21
20
19
18
17

3、封装

16
15
14
13
12
11
10
9

1
2
3
4
5
6
7
8

CH9329
ACT#
MODE0
MODE1
CFG0
CFG1
RST
TXD
RXD

V33
VCC
GND
UDUD+
SET
DEF
UP

16
15
14
13
12
11
10
9

封装形式
塑体尺寸
引脚节距
封装说明
订货型号
QFN32
4*4mm
0.4mm
15.7mil
四边无引线 32 脚
CH9329F
SOP16
3.9mm*10mm
1.27mm
50mil
标准 16 脚贴片
CH9329
注：1、芯片的 USB 收发器按 USB 2.0 全内置设计，UD+和 UD-引脚不能串接电阻，否则影响信号质量。
2、CH9329F 的 0#引脚是 QFN 封装的底板，是必要连接。
3、优选 CH9329F，性能更优，速度更快，功能更齐全。
4、本手册中当 CH9329 与 CH9329F 并列或先后出现时，CH9329 特指 CH9329（无后缀）芯片。

4、引脚
引脚号
CH9329
CH9329F
1
-

引脚名称

类型

引脚说明

ACT#

O

USB 配置完成状态输出引脚，低电平有效。
USB 配置完成状态输出引脚，低电平有效。
上电期间该引脚作为配置引脚，如果检测到外接了下拉电
阻，则强制设置 USB 工作在全速模式。
芯片工作模式配置引脚 0，配合 MODE1 引脚使用，内置上拉
电阻。
芯片工作模式配置引脚 1，配合 MODE0 引脚使用，内置上拉
电阻。
芯片串口通信模式配置引脚 0，配合 CFG1 引脚使用，内置
上拉电阻。
芯片串口通信模式配置引脚 1，配合 CFG0 引脚使用，内置
上拉电阻。
外部复位输入引脚，高电平有效，内置下拉电阻。
外部复位输入引脚，低电平有效，内置上拉电阻。
串行数据输出。
串行数据输入，内置上拉电阻。
USB 数据包上传成功指示引脚，每成功上传一包数据，该引
脚电平翻转一次。
注：如果芯片需要在 3.3V 下工作，必须在该引脚对地加 1

-

11

ACT#/
FS_EN

I/O

2

15

MODE0

I

3

16

MODE1

I

4

27

CFG0

I

5

28

CFG1

I

6
7
8

10
26
25

RST
RESET#
TXD
RXD

I
I
O
I

9

-

UP

I/O

V1.2

2

CH9329 手册

https://wch.cn

-

14

UP/
SLP_DIS

I/O

10

21

DEF

I

11

20

SET

I

12
13
14
15

8
7
0
-

UD+
UDGND
VCC

USB
USB
P
P

16

-

V33

P

-

1

VCC5

P

-

6

VDD33

P

-

9

VDDK

P

-

19

VIO

P

-

13
12

XO
XI

O
I

-

18

TP_EN

I
(FT)

-

22

RTS/
FLC_EN

I/O
(FT)

-

23

CTS

-

24

TNOW

-

29

GPIO0

-

30

GPIO1

-

31

GPIO2

-

32

GPIO3

-

17

GPIO4

-

2、3、
4、5

NC

V1.2

I
(FT)
O
I/O
(FT)
I/O
(FT)
I/O
(FT)
I/O
(FT)
I/O
(FT)
NC

个 4.7K 下拉电阻。
USB 数据包上传成功指示引脚，每成功上传一包数据，该引
脚电平翻转一次。
上电期间该引脚作为配置引脚，如果检测到外接了下拉电
阻，则强制关闭芯片的睡眠模式。
芯片参数恢复出厂设置引脚，拉低 3S 以上可将参数恢复出
厂默认设置，内置上拉电阻。
芯片参数配置引脚，低电平有效，内置上拉电阻。
任何模式下，芯片检测到该引脚为低电平后自动切换到“协
议传输模式”
，客户端串口设备可进行参数配置。
直接连到 USB 总线的 D+数据线，不能额外串接电阻。
直接连到 USB 总线的 D-数据线，不能额外串接电阻。
公共接地端，直接连到 USB 总线的地线。
正电源输入端，需要外接 0.1uF 电源退耦电容。
内部 USB 电源调节器输出和内部 USB 电源输入。
在 3.3V 电源电压时连接 VCC 输入外部电源；
在 5V 电源电压时外接容量为 0.1uF 退耦电容。
正电源输入端，需要外接至少 3.3uF 对地电容。
3.3V 正电源输入端，需要外接退耦电容。
当 VCC5 电压小于 3.6V 时连接 VCC5 输入外部电源；
当 VCC5 电压大于 3.6V 时外接 0.1uF 并联至少 3.3uF 对地电
容。
内核电源，外接至少 0.1uF 退耦电容，建议 1uF。
IO 引脚电源输入，外供 3.3V、2.5V、1.8V 或 1.2V，外接
0.1uF 或 1uF 电容。
晶体振荡反相输出端。
晶体振荡输入端。
触摸屏模式配置引脚，低电平有效，内置上拉电阻。
上电期间如果该引脚检测到外接了下拉电阻，则将绝对鼠标
模式切换成触摸屏模式，以便支持部分不支持绝对鼠标的系
统应用。
MODEM 输出信号，请求发送，低有效。
上电期间该引脚作为配置引脚，如果检测到外接了下拉电
阻，则启用串口硬件流控功能。
MODEM 输入信号，清除发送，低有效。
RS485 发送和接收控制引脚。
通用 GPIO0，用于 IO 口输入或输出。
通用 GPIO1，用于 IO 口输入或输出。
通用 GPIO2，用于 IO 口输入或输出。
通用 GPIO3，用于 IO 口输入或输出。
通用 GPIO4，用于 IO 口输入或输出。
空脚，建议悬空。
3

CH9329 手册

https://wch.cn

注 1：引脚类型缩写解释：
USB = USB 信号引脚；
I = 信号输入；
O = 信号输出；
P = 电源或地；
NC = 空脚；
FT = 耐受 5V 电压。

5、功能说明
5.1 一般说明
芯片内置了电源上电复位电路，复位完成后，芯片根据当前配置的工作模式和串口通讯模式进行
工作。
CH9329芯片支持5V或者3.3V电源电压，当使用5V电源电压时，V33引脚应该外接容量为0.1uF左右
的电源退耦电容。当使用3.3V电源电压时，V33引脚应该与VCC引脚相连接，同时输入外部的3.3V电源，
并且UP引脚需要对地加1个4.7K下拉电阻。
CH9329F 芯片支持 5V 或者 3.3V 电源电压，当使用 5V 工作电压（大于 4.0V）时，VCC5 引脚输入
外部 5V 电源（例如 USB 总线电源）
，由内部电源调节器于 VDD33 引脚产生 3.3V 电源，用于 USB 收发
器，VDD33 引脚应该外接 0.1uF 并联至少 3.3uF 的对地电容。当使用 3.3V 或更低工作电压（小于 3.6V）
时，VDD33 引脚应该与 VCC5 引脚相连接，同时输入外部的 3.3V 电源，VDD33 引脚仍需外接 0.1uF 并
联至少 1uF 的对地电容。
CH9329F 芯片的 VIO 是除 USB 信号外 I/O 的独立供电引脚，需外接 0.1uF 或 1uF 对地电容，支持
3.3V、2.5V、1.8V 和 1.2V 电源电压，VIO 应该与外部主控芯片使用同一电源供电。
CH9329 芯片的 USB 工作在全速 USB 模式(12Mbps)，内置时钟，免晶振。
CH9329F 芯片的 USB 默认工作在高速 USB 模式(480Mbps)，根据需要可通过 ACT#/FS_EN 引脚配置
切换到全速模式。CH9329F 芯片正常工作时需要外部向 XI 引脚提供 24MHz 时钟信号，时钟信号可通
过 CH9329F 内置的反相器通过晶体稳频振荡产生。XI 和 XO 引脚已分别内置负载电容 12pF 的外部晶
体所需的两个振荡电容，外部只需要在 XI 和 XO 引脚之间连接一个 24MHz 晶体。
如果另选负载电容 20pF 的外部晶体，
那么 XI 和 XO 需要分别对地额外加 15pF 的振荡电容。
CH9329F
芯片推荐使用外部晶体，如果芯片工作环境相对比较理想，且串口波特率误差能满足使用需求时，可
以不焊接外置晶体，将 XI 引脚连接 GND 后，芯片自动切换使用内置时钟。
芯片的ACT#引脚是USB设备配置完成状态输出，用于指示USB设备已经成功连接到计算机。
CH9329F芯片支持CTS和RTS硬件自动流控制功能，可以通过RTS/FLC_EN引脚进行配置。如果启用
硬件自动流控功能，那么仅在检测到CTS引脚输入有效（低电平有效）时串口才继续发送下一包数据，
否则暂停串口发送；当接收缓冲区空时，串口会自动有效RTS引脚（低电平有效）
，直到接收缓冲区的
数据较满时，串口才自动无效RTS引脚，并在缓冲区空时再次有效RTS引脚。使用硬件自动速率控制，
可以将己方的CTS引脚接到对方的RTS引脚，并将己方的RTS引脚送到对方的CTS引脚。
芯片内置了独立的收发缓冲区，支持单工、半双工或者全双工异步串行通讯。串行数据包括1个
低电平起始位，8个数据位，1个高电平停止位，默认波特率为9600bps。CH9329芯片支持常用通讯波
特率：1200、2400、4800、9600、14400、19200、38400、57600、115200(注：芯片在3.3V电源电压
下工作时不支持115200)。CH9329F芯片支持常用通讯波特率：1200、2400、3600、4800、9600、14400、
19200、28800、38400、57600、76800、115200、128000、153600、230400、460800、921600、1M、
1.5M、2M、2.5M、3M、4M、5M、6M、7.5M、10M、12M、15M等。串口接收信号的允许波特率误差不大
于2％，串口发送信号的波特率误差小于1.5％。
芯片内置了串口转 USB HID 类通讯的相关固件，是串口转 HID 类设备简单快捷的解决方案。此外
它还内置了 USB 总线所需的所有外围电路，包括内嵌 USB 控制器和 USB-PHY、USB 信号线的串联匹配
电阻、Device 设备所需的 1.5K 上拉电阻等，外围电路非常简单。UD+和 UD-引脚可以直接连接 PC 或
其它 USB 主机。
芯片符合相关技术规范，支持即插即用，计算机端的Windows/Linux/Android/macOS等操作系统
V1.2

4

CH9329 手册

https://wch.cn

已经内置相应的驱动程序，连接后即可使用。

5.2 工作模式说明
芯片在上电期间，通过检测 MODE1 和 MODE0 引脚配置芯片的工作模式，通过检测 CFG1 和 CFG0 引
脚配置芯片的串口通信模式。
芯片工作模式配置说明：
表 5-1 芯片工作模式及功能说明
芯片工作模式

MODE1电平

MODE0电平

功能说明

模拟标准USB键盘+USB鼠标设备+USB自定义HID
类设备(默认)：
该模式下芯片在电脑上识别为USB键盘、USB鼠标
和自定义HID类设备的多功能复合设备，USB键盘
模式0
1
1
包含普通键和多媒体键，USB鼠标包含相对鼠标
和绝对鼠标。
该模式功能最全，可以实现USB键盘和USB鼠标的
全部功能。
模拟标准USB键盘设备：
该模式下芯片在电脑上识别为单一USB键盘设
模式1
1
0
备，USB键盘只包含普通键，不包含多媒体键，
支持全键盘模式，适用于部分不支持复合设备的
系统。
模拟标准USB键盘+USB鼠标设备：
该模式下芯片在电脑上识别为USB键盘和USB鼠
标的多功能复合设备，USB键盘包含普通键和多
模式2
0
1
媒体键，USB鼠标包含相对鼠标和绝对鼠标。
注：Linux/Android/macOS等操作系统下，建议
使用该模式。
模拟标准USB自定义HID类设备：
该模式下芯片在电脑上识别为单一USB自定义
HID类设备，具有上传和下传2个通道，可以实现
模式3
0
0
串口和HID数据透传功能。
芯片如果接收到串口数据，则打包通过USB上传，
如果接收到USB下传数据，则通过串口进行发送。
如果 MODE0 引脚和 MODE1 引脚悬空，则芯片默认处于工作模式 0。
芯片在上电期间，如果 TP_EN 引脚检测到外接了下拉电阻，则将模式 0 和模式 2 中的绝对鼠标模
式切换成触摸屏模式，以便支持部分不支持绝对鼠标的系统应用。与外部串口通信协议不变，芯片自
动将绝对鼠标数据转换成触摸屏设备对应的数据格式。
串口通信模式配置说明：
串口通信模式

模式0

V1.2

表 5-2 芯片串口通信模式及功能说明
CFG1电平
CFG0电平
功能说明
协议传输模式(默认)：
该模式下客户串口设备向芯片发送串口数据时，
必须按照协议格式发送，否则会直接丢弃。具体
1
1
协议格式见“CH9329芯片串口通信协议
_Vx.x.PDF”。
该模式一般适用于既需要使用USB键盘功能，又
需要使用USB鼠标功能的应用。如果需要使用全
5

CH9329 手册

https://wch.cn

键盘功能，也建议采用该模式。
ASCII模式：
该模式下客户串口设备向芯片发送串口数据时，
可以发送ASCII码字符数据，也可以发送区位码
模式1
1
0
汉字数据。
该模式适用于只需要使用USB键盘中可见ASCII
字符的应用。
透传模式：
该模式下客户串口设备向芯片发送串口数据时，
模式2
0
1
可以是任意16进制数据。
该模式适用于芯片处于芯片工作模式3的应用。
如果CFG0引脚和CFG1引脚悬空，则芯片默认处于串口通信模式0。
如果芯片当前工作于“ASCII模式”或“透传模式”，此时需要切换到“协议传输模式”进行参
数配置，则可以先将SET引脚设置为低电平(芯片检测到SET引脚为低电平后，自动切换到“协议传输
模式”)，再进行配置。撤销SET引脚低电平后，芯片会按照新设置的串口通信模式进行工作。
如果需要将芯片的所有参数配置恢复到出厂默认设置值，则可以通过以下2步实现：
(1)、将DEF引脚设置为低电平，并持续3S以上；
(2)、将DEF引脚恢复为高电平，等待200mS，所有参数配置自动恢复出厂默认设置值；
由于芯片有4种芯片工作模式和3种串口通信模式，为方便客户使用，建议按照以下推荐组合进行
使用。
表 5-3 芯片工作模式及串口通信模式组合
串口通信模式
芯片工作模式
(推荐优先级由上
推荐说明
而下)
1、如果需要同时使用USB键盘和USB鼠标功能，则
只能采用串口通信模式0(协议传输模式)，该模式
可以实现USB键盘和USB鼠标的全部功能，包括全键
盘功能、多媒体按键功能、绝对鼠标功能；
2、如果只使用其中的USB普通键盘功能，也可以采
用串口通信模式1(ASCII模式)，该模式下，串口数
据必须符合ASCII字符格式；
模式0
3、如果只使用其中的USB普通键盘功能，也可以采
模式0
模式1
用串口通信模式2(透传模式)，该模式下，串口数
模式2
据每8个字节组成一包，芯片每接收到8个字节后，
直接打包通过USB口上传。故串口数据必须按照标
准的USB键盘数据包进行发送。
比如模拟“A”按下，则串口发送数据包为：
0x00、0x00、0x04、0x00、0x00、0x00、0x00、0x00；
比如模拟“A”释放，则串口发送数据包为：
0x00、0x00、0x00、0x00、0x00、0x00、0x00、0x00；
1、如果USB键盘只需要使用到可见ASCII功能，则
模式1
采用串口通信模式1(ASCII模式)，该模式使用最简
模式1
模式0
单，最方便；
模式2
2、如果USB键盘需要实现全键盘功能，则可以采用
串口通信模式0(协议传输模式)；
如果芯片工作在工作模式2时，只支持串口通信模
模式2
模式0
式0(协议传输模式)。
模式3
模式2
如果上传数据量较大且速度要求更快时，建议采用
V1.2

6

CH9329 手册

https://wch.cn

模式0

串口通信模式2(透传模式)。

通过提供的上位机软件，用户可自定义芯片工作模式、串口通信模式、串口通信波特率、串口通
信地址、多种超时时间、回车字符、是否自动回车、过滤起始字符和结束字符、VID、PID，以及各种
USB 字符串描述符等芯片参数。芯片参数配置后，将永久保存在芯片内部，断电不丢失，除非重新配
置或恢复出厂设置，新配置在下一次上电或外部复位后生效。如果没有设置过，则启用芯片默认的工
作模式、USB VID、PID 和 USB 字符串描述符。具体配置方法，可参考提供的测试软件。

6、参数
6.1 绝对最大值（临界或者超过绝对最大值将可能导致芯片工作不正常甚至损坏）
名称
TA
TS
VCC/VCC5
VDD33
VIO
VUSB
VIO5V

参数说明
工作时的环境温度
储存时的环境温度
工作电源电压
工作电源电压(VDD33)
CH9329F：耐受 5V 的 I/O 引脚上的电压
CH9329F：非耐受 5V 的 I/O 引脚上的电压
CH9329：I/O 引脚上的电压
CH9329F：USB 信号引脚上的电压
CH9329：USB 信号引脚上的电压
耐受 5V 的 I/O 引脚上的电压

最小值
-40
-55
-0.4
-0.4
-0.4
-0.4
-0.4
-0.4
-0.4
-0.4

最大值
85
125
5.5
4.0
5.5
VIO+0.4
VCC+0.4
VDD33+0.4
V33+0.4
5.5

单位
℃
℃
V
V
V
V
V
V
V

6.2 电气参数 1（测试条件：CH9329F 芯片，TA = 25℃，VDD33 = 3.3V，不含 USB 引脚）
名称
VCC5
VDD33
VIO
ICC
ISLP
VIL

VIH

VIH5
VOL
VOH
RPU
VPOR/VPDR
VESD

V1.2

参数说明
最小值
电源电压（VCC5 引脚供电，GND 引脚接地）
4.0
电源电压（VDD33 引脚供电，GND 引脚接地）
3.0
I/O 引脚供电电压
1.1
芯片正常工作时的电源电流
20
USB 挂起时的电源电流
200
VIO = 3.3V
0
低电平输入电压
VIO = 1.8V
0
VIO = 1.2V
0
VIO = 3.3V
2.2
高电平输入电压
VIO = 1.8V
1.2
VIO = 1.2V
0.8
VIO = 3.3V
2.2
耐受 5V 的引脚的
VIO = 1.8V
1.2
高电平输入电压
VIO = 1.2V
0.8
输出低电压，单个引脚吸入 5mA 电流
输出高电平，单个引脚输出 5mA 电流
VIO-0.6
内置上拉的等效电阻
30
VDD33 上电/掉电复位的阈值电压
2.55
ESD静电耐受电压（HBM人体模型）

7

典型值
5.0
3.3
3.3
27
300

0.4
VIO-0.4
40
2.7
6

最大值
5.25
3.6
3.6
40
450
0.8
0.6
0.4
VIO
VIO
VIO
5
5
5
0.6
55
2.85

单位
V
V
V
mA
uA
V
V
V
V
V
V
V
V
V
V
V
KΩ
V
KV

CH9329 手册

https://wch.cn

6.3 电气参数 2（测试条件：CH9329 芯片，TA = 25℃，VCC = 5V，不含 USB 引脚）
名称
VCC
V33
ICC
VIL
VIH
VOL
VOH
IUP
IDN
VPOR

参数说明
电源电压
内部USB电源调整器输出电压
静态电源电流
低电平输入电压
高电平输入电压
输出低电压，单个引脚吸入 8mA 电流
输出高电平，单个引脚输出 8mA 电流
内置上拉电阻的输入电流
内置下拉电阻的输入电流
电源上电复位的电压门限

最小值
3.7
3.14
8
-0.4
2.4
VCC-0.4
35
-35
2.1

典型值
5
3.27
11

最大值
5.5
3.4
1.2
VCC+0.4
0.4

70
-70
2.3

140
-140
2.5

单位
V
V
mA
V
V
V
V
uA
uA
V

6.4 电气参数 3（测试条件：CH9329 芯片，TA = 25℃，VCC = V33 = 3.3V，不含 USB 引脚）
名称
VCC
ICC
VIL
VIH
VOL
VOH
IUP
IDN
VPOR

V1.2

参数说明
电源电压
静态电源电流
低电平输入电压
高电平输入电压
输出低电压，单个引脚吸入 8mA 电流
输出高电平，单个引脚输出 5mA 电流
内置上拉电阻的输入电流
内置下拉电阻的输入电流
电源上电复位的电压门限

8

最小值
3.0
3
-0.4
1.9
VCC-0.4
15
-15
2.1

典型值
3.3
5

最大值
3.6
0.8
VCC+0.4
0.4

30
-30
2.3

60
-60
2.5

单位
V
mA
V
V
V
V
uA
uA
V

CH9329 手册

https://wch.cn

7、封装信息
说明：尺寸标注的单位是 mm（毫米）
。
引脚中心间距是标称值，没有误差，除此之外的尺寸误差不大于±0.2mm。

7.1 QFN32 封装

7.2 SOP16 封装

V1.2

9

CH9329 手册

https://wch.cn

8、应用
8.1 串口转高速 USB HID 设备
图8-1 串口转高速USB HID设备的参考电路图

2

Vin

10uF
+5V
UDUD+
GND

1
2
3
4

Vout

C2
1uF

UDUD+

3

VDD33

1
3
5

VCC
C3
1uF

LDO_3V3
1

GND

+3V 3
U2

P1

GND
0

JP1
VBUS

GND

0

VBUS
C1

2
4
6

+3V3
VBUS

POWER
5.0V: Conne ct PIN5 And PI N6
3.3V: Conne ct PIN1 And PI N2, PIN3 And P IN5
JP2
+3V3
VIO

USB

VIO

C4

1
2
3
VIO

TP_EN
GPI O4

C9

XO

16
15
14
13
12
11
10
9

MODE1
MODE0
UP
XO
XI
ACT#
RESET#

1
2
3
4
5
6
7
8
9
10
11
12

NC( 15pF)
X1
24M C10
1

XI

MOD E1
MOD E0
UP/SLP_DI S
XO
XI
ACT#/FS_EN
RESET#
VDD K

VCC 5
NC
NC
NC
NC
VDD 33
UDUD+

RXD
TXD
CFG 0
CFG 1
GPI O0
GPI O1
GPI O2
GPI O3
GND

25
26
27
28
29
30
31
32

TNOW
CTS
RTS /FLC_EN
DEF
SET
VIO
TP_EN
GPI O4

U1

RXD
TXD
CFG0
CFG1
GPI O0
GPI O1
GPI O2
GPI O3

P2

3

24
23
22
21
20
19
18
17

TNOW
CTS
RTS
DEF
SET

0.1uF

NC( 15pF)
VIO
R1
NC( 4K7)

C8
1uF

RESET#

CON12

C11
NC( 0.1uF)

P3

UDUD+

1
2
3
4
5
6
7
8

0

CH9329F

C5

ACT#

LED1

R2
1K

C6
4.7uF
VCC

UP
0.1uF
C7

LED
LED2

R3
1K

LED

VDD33

VIO

VIO

1
2
3
4
5
6
7
8
9
10
11
12

RESET#
ACT#
UP
MODE0
MODE1
SET
CTS
RTS
TXD
RXD
VIO

CFG0
CFG1
GPI O0
GPI O1
GPI O2
GPI O3
GPI O4
TP_EN
DEF
TNOW
+3V3
VCC

CON12

4.7uF

上图 8-1 是由 CH9329F 芯片实现的串口转高速 USB HID 设备(键盘、鼠标、HID 类)的参考电路图。
P1 是 USB 端口，USB 总线包括一对 5V 电源线和一对数据信号线，通常，+5V 电源线是红色，接
地线是黑色，D+信号线是绿色，D-信号线是白色。USB 总线提供的电源电流可以达到 500mA。一般情
况下，CH9329F 芯片和低功耗的 USB 产品可以直接使用 USB 总线提供的 5V 电源。如果 USB 产品通过
其它供电方式提供常备电源，那么 CH9329F 也应该使用该常备电源。
P2和P3为CH9329F芯片引脚接口，串口通信必要引脚为TXD（串行发送引脚）和RXD（串行接收引
脚）
，其它非必要引脚根据功能需要进行选择，不需要使用的引脚悬空即可。
RESET#引脚可用于外部控制复位，未用到RESET#引脚时，建议R1改为0Ω短路VIO。
CH9329F 芯片支持 5V 或 3.3V 电源电压，每个电源引脚应外接电源退耦电容，如图中 C4、C5、C6、
C7 和 C8 即为电源退耦电容。电源电压为 5V 时，建议增加 TVS 等 5.5V 过压保护器件。
JP1 为芯片工作电源选择跳线，芯片需要工作在 5V 时，短接第 5 脚和第 6 脚，无需 U2 芯片；芯
片需要工作在 3.3V 时，短接第 1 脚和第 2 脚，短接第 3 脚和第 5 脚。
建议为 USB 信号线增加 ESD 保护器件，ESD 芯片寄生电容需小于 2pF，例如 CH412K，其 VDD33 应
接 3.3V。
在设计印刷线路板 PCB 时，需要注意：退耦电容 C4、C5、C6、C7 和 C8 尽量靠近 CH9329F 相连的
V1.2

10

CH9329 手册

https://wch.cn

电源引脚；USB 口的 D+和 D-信号线按高速 USB 规范贴近平行布线，保证特性阻抗，尽量在两侧提供
地线或者覆铜，减少来自外界的信号干扰。

V1.2

11

