CH9350 中文手册

1

http://wch.cn

USB 键盘鼠标转串口通讯控制芯片 CH9350L
中文手册
版本：V2.6
http://wch.cn

1、概述
CH9350L 是 USB 键盘鼠标转串口通讯控制芯片。结合异步串口简单易用的特点，实现将 USB 键
盘、鼠标和 USB 主机之间 USB 通讯方式扩展为异步串口（UART）的方式，便于与音频、视频等信号
进行数据整合，或直接通过 485 信号 2 线延长，多用于 KVM 延长、KVM 切换、KM 同步等应用。下图
为一般应用框图：
A

计算机
或其他
USB 主机

USB
DP/DM

CH9350L
芯片
SEL#0
上位机

U
A
R
T

TXD=>RXD
RXD<=TXD

U
A
R
T

CH9350L
芯片
SEL#1
下位机

USB
DP/DM

USB
HP/HM

计算机
或其他
USB 主机

USB
DP/DM

CH9350L
芯片
SEL#0
上位机

U
A
R
T

延长模块

U
A
R
T

CH9350L
芯片
SEL#1
下位机

USB
DP/DM

USB
HP/HM

USB 键盘
USB 鼠标
USB 扫描枪
USB 转 PS2
模块

USB 键盘
USB 鼠标
USB 扫描枪
USB 转 PS2
模块

应用参考：
1、 应用于 KVM 延长，多使用工作状态 1，该状态支持更多的 HID 设备类型，多媒体，扫描枪
等设备；
2、 应用于 KVM 延长+切换，或者矩阵式切换使用（多对键盘鼠标在多台主机上使用情况），
多使用工作状态 2，该状态支持多对不同的键盘鼠标对应多台主机的使用；
3、 应用于鼠标串屏切换，同步等功能，多使用工作状态 3，该状态可以分析串口数据，得知
鼠标当前位置，检测到光标是否在屏幕边缘，从而实现鼠标串屏切换的功能；
4、 应用于鼠标串屏切换，同步等功能，其中有部分主机有扩展屏的情况，多使用工作状态 4，
该状态支持扩展屏的串屏功能，仅部分系统支持；
5、 单独使用，多用于将 USB 键盘、鼠标、扫描枪等设备转成串口数据的应用于，可减少开
发时间，不需要处理 USB 协议。多使用下位机模式的状态 0 或状态 2；
6、 如果是数据帧长度为 64 字节的触摸屏设备，配置波特率为 300000；
7、 其他特殊应用可定制开发。
详见第 7 章节。

CH9350 中文手册

2

http://wch.cn

2、特点
● 支持 12Mbps 全速 USB 传输和 1.5Mbps 低速 USB 传输，兼容 USB V2.0。
● 上位机端 USB 端口符合标准 HID 类协议，不需要额外安装驱动程序，支持内置 HID 类设备驱动
的 Windows、Linux、MAC 等操作系统。
● 同一芯片可配置为上位机模式和下位机模式，分别连接 USB-Host 主机和 USB 键盘、鼠标。
● 同一模式可配置为不同工作状态，适用于多种应用场合。
● 支持 USB 键盘鼠标在 BIOS 界面使用，支持多媒体功能键，支持不同分辨率 USB 鼠标。
● 支持各种品牌的 USB 键盘鼠标、USB 无线键盘鼠标、USB 转 PS2 线、USB 扫描枪等。
● 上位机端和下位机端支持热插拔。
● 提供发送状态引脚，支持 485 通讯。
● 串口支持 300000/115200/57600/38400 串口通讯波特率。
● 内置晶振和上电复位电路，外围电路简单。
● 支持 5V、3.3V 电源电压。
● 提供 LQFP-48 无铅封装，兼容 RoHS。

3、版本变更
V1 版本与 V2 版本辨别：单独的一个 CH9350L（上位机模式）连接至 PC，V1 版本不会出现 USB
设备，V2 版本会出现 USB 键盘鼠标复合设备；V2 版本之间相互兼容。如下表 3-1：
版本

日期

V1.0

2015-06-05

说明
1、 初版发行
2、 主要应用于 485 方式 2 线 KM 延长
1、 不能与 V10 版本混合使用

V2.1

2017-01-12

2、 增加了远程唤醒功能，可通过键盘鼠标远程唤醒主机
3、 增加 2 组远程 IO 同步状态功能，可用于实现远程开关机等功能
4、 增加了多种工作状态，支持更多应用场合，详见第 7 章
1、 状态 2 支持设置键盘指示灯状态

V2.2

2017-09-19

2、 增加了模拟绝对鼠标设备，状态 3
3、 增加了对部分遥感设备的支持
4、 支持设备端 VID/PID 修改，详见第 7 章
1、 状态 2/3/4 支持单向通信

V2.3

2018-05-09

2、 增加了对内置 hub 的单个键盘或鼠标设备的支持
3、 增加了状态 4，支持扩展屏切换（仅部分系统）

V2.4
V2.5

2019-03-14

1、 更新了部分笔记本电脑 BIOS 兼容性问题

2021-05-08

1、 修改了键盘按键防丢机制：状态 1 通过心跳包方式，由上位机
主动上传按键释放键，其他状态通过重传键盘键值数据包方式
2、 修改了下位机端枚举设备流程
1、 更新了部分设备无法操作的问题

V2.6

2022-03-28

2、 增加了对部分触摸屏设备的支持
3、 状态 4 默认分辨率更改为 4096*4096
表 3-1

CH9350 中文手册

3

http://wch.cn

BAUD1
BAUD0
NC
NC
VIN5
VDD33
NC
NC
SEL
NC
NC
LED0

IO4
IO3
IO2
IO1
NC
NC
VSS/GND
XO
XI
NC
NC
NC

24
23
22
21
20
19
18
17
16
15
14
13

1
2
3
4
5
6
7
8
9
10
11
12

LED1
LED2
RST
S0
S1
xOSC
DEBUG
NC
NC
NC
NC
NC

37
38
39
40
41
42
43
44
45
46
47
48

NC
NC
NC
NC
DM
DP
HM
HP
TXD
RXD
TNOW
NC

36
35
34
33
32
31
30
29
28
27
26
25

4、封装

封装形式
LQFP-48

塑体宽度
7*7mm

引脚间距
0.5mm

19.7mil

封装说明

订货型号

LQFP48 脚贴片

CH9350L

5、引脚
管脚号

管脚名称

类型

功能描述

48

LED0

输出

状态指示引脚

1

LED1

输出

端口 1 设备对应的连接通讯指示引脚(DP/DM)

2

LED2

输出

端口 2 设备对应的连接通讯指示引脚(HP/HM)

3

RST

输入

外部复位输入，高电平有效

4

S0

输入

S1|S0 电平状态
11：状态 0/1（默认）
工作状态配置引脚
5

S1

输入

10：状态 2
01：状态 3
00：状态 4

6

xOSC

输入

外部时钟使能引脚，低电平有效

7

DEBUG

输出

保留使用，悬空（测试引脚）

CH9350 中文手册

4

http://wch.cn

16

XI

-

保留使用，悬空或预留焊盘（晶体振荡输入端）

17

XO

-

保留使用，悬空（晶体振荡反向输出端）

18

VSS/GND

-

公共接地端

26

TNOW

输出

发送状态引脚（可用于 485 方向控制）

27

RXD

输入

UART 数据输入

28

TXD

输出

UART 数据输出

29

HP

USB 信号脚

USB 总线的 D+数据线

30

HM

USB 信号脚

USB 总线的 D-数据线

31

DP

USB 信号脚

USB 总线的 D+数据线

32

DM

USB 信号脚

USB 总线的 D-数据线

37

BAUD1

输入

波特率配置引脚 1，默认上拉

38

BAUD0

输入

波特率配置引脚 0，默认上拉

41

VIN5

-

内部 5V->3.3V 电压调整器的 5V 外部电源输入，
需要外接 0.1uF 电源退耦电容
内部电压调整器输出和内部 3.3V 工作电源输入，
当电源电压小于 3.6V 时连接 VIN5 输入外部电源，
当电源电压大于 3.6V 时外接 3.3uF 电源退耦电容

42

VDD33

-

45

SEL

输入

芯片工作模式选择脚，默认上拉

21

IO1

输入/输出

状态同步引脚

22

IO2

输入/输出

状态同步引脚

23

IO3

输入/输出

状态同步引脚

24

IO4

输入/输出

状态同步引脚

8、9、10、
11、12、
13、14、
15、19、
20、25、
33、34、
35、36、
39、40、
43、44、
46、47

NC

-

USB 主机 D+/D-(下位机
端口 2)
USB 主机 D+/D-(下位机
端口 1)
USB 设备 D+/D-（上位机）
BAUD1|BUAD0 电平状态
11：115200（默认）
01：57600
10：38400
00：300000

1：下位机模式（默认）
0：上位机模式
上位机模式状态 1（输出）
下位机模式状态 1（输入）
上位机模式状态 1（输入）
下位机模式状态 1（输出）

保留引脚，必须悬空

CH9350 中文手册

5

http://wch.cn

6、参数
6.1 绝对最大值
（临界或者超过绝对最大值将可能导致芯片工作不正常甚至损坏）
名称
TA

参数说明
工作时的环境温度

VIN5=5V 或
VIN5=VDD33=3.3V

最小值

最大值

单位

-40

85

℃

TS

存储时的环境温度

-55

125

℃

VDD33

内部工作电源电压(VDD33 接电源，GND 接地)

-0.4

3.6

V

VIN5

外部输入电源电压(VIN5 接电源，GND 接地)

-0.4

5.6

V

6.2 电气参数
（测试条件：TA=25℃，VIN5=5V，不包括连接USB总线的引脚）
名称
VIN5

参数说明
外部输入
电源电压

最小值

典型值

最大值

单位

VDD33 引脚仅外接电容

3.6

5

5.5

V

VDD33 引脚连接 VIN5

3.0

3.3

3.6

V

VIL

低电平输入电压

-0.4

0.8

V

VIH

高电平输入电压

2.0

VDD33+0.4

V

VOL

低电平输出电压（4mA 吸入电流）

0.4

V

VOH

高电平输出电压（4mA 输出电流）

VCC-0.4

Vpot

电源上电复位的电压门限

2.2

V
2.4

2.5

V

7、应用及说明
7.1 硬件电路设计
7.1.1 芯片工作电压
当 VCC 输入 5V 电压时，VDD33 连接不小于 3.3uF 电容到地（如下图 7-1 所示）
。当 VCC 输入 3.3V
电压时，VDD33 连接 VIN5 引脚。

7.1.2 复位电路
CH9350L 芯片内置了电源上电复位电路，一般情况下，不需要外部提供复位，建议该引脚悬空
或接地。RST 引脚用于从外部输入复位信号，当 RST 引脚为高电平时，有效复位信号的宽度典型值
为 100ns，CH9350L 芯片被复位。

7.1.3 时钟电路
CH9350L 内置时钟，一般不需要外部输入时钟信号。芯片 xOSC 引脚（PIN6）为外部时钟输入使
能引脚，低电平有效。当使能外部输入时钟，需外部输入 12M 时钟。

7.1.4 通讯及状态指示
LED0 引脚为状态指示引脚，默认高电平。如果芯片进入上位机模式，则该引脚为低电平，与
PC 通信之后为高电平，在未连接 PC 时可根据该引脚判断出当前工作模式；如果芯片进入下位机模

CH9350 中文手册

6

http://wch.cn

式，当连接 USB 设备之后，该引脚出现高低电平变化，则表明该设备操作失败，可能是设备类型不
支持。引脚输出电平 3.3V。
LED1、LED2 分别对应端口 1(DP/DM)和 端口 2(HP/HM)设备连接通讯状态指示，默认为高电平。
下位机模式成功枚举设备之后为低电平，上位机模式连接到主机且成功初始化之后为低电平。当有
键盘按下或者鼠标移动时，对应的 LEDx 引脚会高低电平变化（保持时间 260ms 左右），最终状态
为低电平，该引脚出现高低电平时，下位机端表明获取到了所连接设备的键盘或鼠标的有效键值数
据，上位机端表明成功的将键盘或鼠标的有效数据传输给了主机。引脚输出电平 3.3V。

7.1.5 IO 状态同步
CH9350L 共四个状态同步 IO 引脚，分为 2 组。默认为高电平。
IO1/IO2 下位机模式为输入引脚，上位机模式为输出状态指示引脚，当下位机端引脚为低电平
状态时，上位机端对应引脚输出低电平；当下位机端引脚为高电平状态时，上位机端对应引脚输出
高电平。
IO3/IO4 上位机模式为输入引脚，下位机模式为输出状态指示引脚，当上位机端引脚为低电平
状态时，下位机端对应引脚输出低电平；当上位机端引脚为高电平状态时，下位机端对应引脚输出
高电平。工作在状态 1 支持。

7.1.6 工作状态配置引脚
芯片 S0、S1 引脚（PIN4|PIN5）为工作状态配置引脚，默认为输入上拉，即默认工作在状态 0/1。
可通过配置引脚将上位机模式或下位机模式工作状态切换到状态 2、状态 3、状态 4，可用于更多的
应用场合。工作状态配置如下表：
S0 电平

高

低

高

低

S1 电平

高

高

低

低

状态 2

状态 3

状态 4

工作状态

状态 0/1
(默认)

7.1.7 波特率配置
芯片 BAUD0、BAUD1 引脚（PIN38|PIN37）为波特率配置引脚，默认为输入上拉，即默认波特率
为 115200，建议使用默认波特率。可通过配置引脚将波特率调整为 38400、57600、115200、300000。
对应关系如下表：
BAUD0 电平

高

高

低

低

BAUD1 电平

高

低

高

低

57600

38400

300000

波特率(bps)

115200
（默认）

7.1.8 USB 接口
上位机模式：DP/DM 为 USB 总线的 D+/D-数据线，连接 USB-Host 主机。
下位机模式：DP/DM（端口 1）和 HP/HM（端口 2）为两组 USB 总线的 D+/D-数据线，连接键盘、
鼠标设备。

7.1.9 单向通信
状态 2/3/4 支持单线通信。上位机工作在状态 2/3/4，TXD 引脚接地；下位机工作在状态 2/3/4，
RXD 引脚接地；则可实现对应工作状态单向传输，即数据只从下位机端传向上位机端。

CH9350 中文手册

7

http://wch.cn

7.1.10 参考电路
芯片支持 5v 和 3.3v 两种工作电压，以下参考电路为 5v，为常用的最简易电路。如果需要配置
其他的功能，如使用外部晶振，配置工作状态，配置波特率等可参考 7.1 章节的 1-9 部分。未使用
引脚应悬空。
芯片工作模式配置引脚（SEL）默认为上拉，可悬空，或者接上拉电阻至 VDD33 引脚，上电或
复位检测为高电平则进入下位机模式。J1 为通讯串口，输出电平 3.3V，兼容 5V。默认波特率为
115200，8 位数据位，1 位停止位，无校验。提供发送状态引脚用于控制半双工 485。J2、J3 为 USB
接口，支持 USB 2.0 全速或者低速，用于连接 USB 键盘鼠标设备。C3、C4 建议不小于 100uF。下位
机参考电路图如下图 7-1。注意：SEL 引脚输入电压不能大于 3.6V。
+5V
SEL(#1)

C1

C2

3.3uF
0.1uF

C3

48
47
46
45
44
43
42
41
40
39
38
37

模式配置引脚

R1
1
J2

100uF

1
2
3
4

NC
NC
NC
XI
XO
VSS/GND
NC
NC
IO1
IO2
IO3
IO4

LED1
LED2
RST
S0
S1
xOSC
DEBUG
NC
NC
NC
NC
NC

LED0
NC
NC
SEL
NC
NC
VDD33
VIN5
NC
NC
BUAD0
BAUD1

U1

1
2
3
4
5
6
7
8
9
10
11
12

NC
NC
NC
NC
DM
DP
HM
HP
TXD
RXD
TNOW
NC

36
35
34
33
32
31
30
29
28
27
26
25

+5V

USB
C4
DM
DP
HM
HP
TXD
RXD

13
14
15
16
17
18
19
20
21
22
23
24

CH9350

100uF

R2
1

+5V
J3
1
2
3
4
USB
J1
1
2
3
UART

图 7-1 下位机模式
芯片工作模式配置引脚（SEL）接地或外部输入低电平，上电或复位检测为低电平则进入上位
机模式。J1 为通讯串口，输出电平 3.3V，兼容 5V。默认波特率为 115200，8 位数据位，1 位停止
位，无校验。提供发送状态引脚用于控制半双工 485。J2 为 USB 接口，用于连接计算机或其他 USB
主机。上位机参考电路图如下图 7-2。

CH9350 中文手册

8

http://wch.cn

VCC
C1
SEL(#0)

3.3uF
0.1uF

48
47
46
45
44
43
42
41
40
39
38
37

模式配置引脚

C2

U1
LED0
NC
NC
SEL
NC
NC
VDD33
VIN5
NC
NC
BUAD0
BAUD1

LED1
LED2
RST
S0
S1
xOSC
DEBUG
NC
NC
NC
NC
NC

NC
NC
NC
XI
XO
VSS/GND
NC
NC
IO1
IO2
IO3
IO4

1
2
3
4
5
6
7
8
9
10
11
12

C3

NC
NC
NC
NC
DM
DP
HM
HP
TXD
RXD
TNOW
NC

36
35
34
33
32
31
30
29
28
27
26
25

100uF

DM
DP
TXD
RXD

R1
1

+5V
J2
1
2
3
4
USB
J1
1
2
3
UART

13
14
15
16
17
18
19
20
21
22
23
24

CH9350

图 7-2 上位机模式

7.2 应用参考
7.2.1 串口特性
输出电平 3.3V，兼容 5V。8 位数据位，1 位停止位，无校验，默认波特率 115200。在上芯片进
入到上位机模式后，SEL（芯片 45 脚）为上位机模式的串口接收使能引脚，低电平有效（默认为有
效），进入下位机模式，该引脚无其他作用。

7.2.2 工作模式
CH9350L 支持 2 种工作模式，分别为上位机模式和下位机模式。上位机模式一个 USB 接口
（DM-DP），连接 USB-HOST，例如电脑；下位机模式两组 USB 接口（DM-DP、HM-HP），可连接两个
USB 键鼠类设备。
通过配置 SEL 引脚电平状态选择不同的工作模式。当芯片上电或复位之后检测到 SEL 引脚为高
电平状态，进入到下位机模式；当上电或芯片复位之后检测到 SEL 引脚为低电平状态，进入到上位
机模式。在两种模式下分别支持 5 种不同的工作状态。

7.2.3 工作状态
CH9350L 上位机模式和下位机模式分别支持 5 种工作状态。默认为状态 0，当上位机模式与下
位机模式通信成功之后，则工作在状态 1，状态 2，状态 3 或状态 4 可通过配置引脚来实现，参考
7.1.6 说明。5 种工作状态区别如下：
（1）上位机模式

CH9350 中文手册

9

http://wch.cn

状态 0 为上电默认工作状态，模拟键鼠复合设备；
状态 1 为 CH9350L 成对使用，模拟的设备取决于下位机端所连接的 USB 键鼠类 HID 设备；
状态 2 支持 VID/PID 修改，模拟键盘和鼠标复合设备；
状态 3 支持 VID/PID 修改，模拟键盘和鼠标复合设备，且为绝对位移鼠标；
状态 4 支持 VID/PID 修改，模拟键盘、鼠标和 HID digitizers 复合设备，可与下位机状态 3、
状态 4 成对使用。
参考 VID_PID 修改命令。
（2）下位机模式
状态 0 为上电默认工作状态，可操作两个 USB 键鼠类 HID 设备；
状态 1 为 CH9350L 成对使用，支持键盘、鼠标、多媒体和扫描枪等 HID 类设备；
状态 2 只支持标准的键盘和鼠标（相对位移），不支持多媒体等其他 HID 类设备；
状态 3 只支持标准的键盘和鼠标，不支持多媒体等其他 HID 类设备；
状态 4 只支持标准的键盘和鼠标，不支持多媒体等其他 HID 类设备。
7.2.3.1 状态 0
上电默认工作状态，单独使用时则会一直工作在该状态，部分命令需要应答数据，具体参考 7.4
章节的通讯协议部分说明。当 CH9350L 成对使用通讯成功之后则进入状态 1。
上位机：模拟键盘鼠标复合设备。可接收的有效键值帧中的键值部分参考状态 2 中的协议。该
状态下收到状态请求帧会发送状态应答帧。
下位机：可操作两个 USB 接口的键鼠类设备，该状态下会发送状态请求帧。
7.2.3.2 状态 1
CH9350L 成对使用则由状态 0 切换至状态 1，该模式多用于 KM 延长。
上位机：模拟键鼠类 HID 复合设备，设备类型取决于下位机所连接设备。该状态下收到状态请
求帧会发送状态应答帧。
下位机：可操作两个 USB 接口的键鼠类设备。该状态下会发送状态通讯帧，设备连接帧，有效
键值帧，复位延迟命令和状态改变命令。
7.2.3.3 状态 2
芯片 4 脚为低电平且 5 脚为高电平则会进入该状态。可用于 KM 延长、切换、共享等功能，该
状态下不支持多媒体功能键。
上位机：该状态下收到状态改变命令则会发送状态应答帧，模拟键盘和鼠标复合设备，鼠标为
相对鼠标，键盘为 BIOS 协议下标准键盘。
下位机：该状态下会发送有效键值帧，状态改变命令，可以连接一对 USB 键盘、鼠标设备。
7.2.3.4 状态 3
芯片 5 脚为低电平且 4 脚为高电平则会进入该状态。可用于 KM 延长、切换、共享等功能，该
状态下不支持多媒体功能键。
上位机：该状态下收到状态改变命令则会发送状态应答帧，模拟键盘和鼠标复合设备，鼠标为
绝对鼠标，键盘为 BIOS 协议下标准键盘。
下位机：该状态下会发送有效键值帧，状态改变命令，可以连接一对 USB 键盘、鼠标设备。

CH9350 中文手册

10

http://wch.cn

7.2.3.5 状态 4
芯片 5 脚为低电平且 4 脚为低电平则会进入该状态。可用于 KM 延长、切换、同步、扩展屏及
多主机鼠标串屏等功能，该状态下不支持多媒体功能键，少部分键盘鼠标存在兼容性问题。
上位机：该状态下收到状态改变命令则会发送状态应答帧，模拟键盘、鼠标和 HID digitizers
复合设备，键盘为 BIOS 协议下标准键盘，HID digitizers 为绝对位移。
下位机：该状态下会发送有效键值帧，状态改变命令，可以连接一对 USB 键盘、鼠标设备。
备注：注意部分系统不支持 HID digitizers 设备。

7.2.4 通讯协议
通信命令帧格式只有一种，包含数据帧、命令帧、状态帧。它由帧头、操作码和参数组成。
帧头

操作码

参数

下位机操作码定义如下：
操作码

参数

描述

0x81

n 字节

设备连接命令（状态 1）

0x82

1 字节状态值

状态请求命令（状态 0/1）

0x83

n 字节

键值数据帧（状态 1）

0x84

-

复位延迟命令（状态 1）

0x85

1 字节状态值

0x86

-

设备断开命令（状态 1）

0x87

-

获取版本号命令
（状态 0/1/2/3/4）

0x88

n 字节

0x89

-

超时配置命令（状态 1/2/3/4）

0x80

1 字节

状态改变命令（状态 2/3/4）

0x01

8 字节

键盘数据帧（状态 2/3/4）

0x02

4 字节

鼠标数据帧（状态 2）

0x04

7 字节

鼠标数据帧（状态 3/4）

0x10

4 字节

VID_PID 修改命令（状态 2/3/4）

0x40

1 字节

工作状态切换命令（状态 2/3/4）

操作码

参数

描述

0x12

8 字节

工作状态改变命令（状态 0/1）

键值数据帧（状态 0）

上位机操作码定义如下

应答状态帧（状态 1/2/3/4）

具体参数定义见下文
7.2.4.1 设备连接命令
状态 0/1 支持该命令，由下位机发送，上位机接收，无应答。
0x57

0xAB

0x81

1 字节 ID

2 字节 Payload 长度

Payload

2 字节 ID

1 字节校验

下位机模式状态 1 在检测到设备属性不匹配时会发送该数据帧。校验值计算方式为累加和，计
算范围为 Payload + 2 字节 ID。

CH9350 中文手册

11

http://wch.cn

7.2.4.2 状态请求命令
状态 0/1 支持该命令，由下位机发送，上位机接收，有应答。
0x57

0xAB

0x82

0xA*

下位机模式状态 0/1 固定间隔会发送状态通讯帧，起始间隔时间为 66ms，正常工作后间隔时间
为 1s。最后 1 字节 0xA*，高 4 比特为固定值，低 4 比特为 IO 状态值。
如果单独使用，工作在状态 0 则可以对 CH9350L 应答特定数据帧，则会停止发送该命令。特定
数据帧 11 字节定义如下：
0x57

0xAB

0x12

0x00

0x00

0x00

0x00

0xFF

0x80

0x00

0x20

工作在状态 1，如果收到特定数据帧则会进入到状态 0。想恢复状态 1 则可以对 CH9350L 发送
如下特定数据帧：
0x57

0xAB

0x12

0x00

0x00

0x00

0x00

0xFF

0xFF

0x00

0x20

7.2.4.3 复位延迟命令
状态 1 支持该命令，由下位机发送，上位机接收，无应答。
0x57

0xAB

0x84

7.2.4.4 工作状态改变命令
状态 0/1 支持该命令，由下位机发送，上位机接收，无应答。
0x57

0xAB

0x85

1 字节状态值

状态值为芯片工作状态代码。
0x02：上位机工作状态将切换至状态 2；0x03：上位机工作状态将切换至状态 3；
7.2.4.5 设备断开命令
状态 1 支持该命令，由下位机发送，上位机接收，无应答。
0x57

0xAB

0x86

下位机端检测到设备移除则会发送，上位机端接收到该命令则会复位芯片。
7.2.4.6 获取版本号命令
状态 0/1/2/3/4 支持该命令，由下位机发送，上位机接收，有应答。
0x57

0xAB

0x87

只发送一次，可不应答。
7.2.4.7 状态改变命令
状态 2/3/4 支持该命令，由下位机发送，上位机接收，有应答。
0x57

0xAB

0x80

1 字节状态值

状态值低 4 比特为 report ID 值，高 4 比特为 IO0/IO1 状态值。
7.2.4.8 工作状态切换命令 1
上位机端状态 2/3/4 支持该命令，无应答。
0x57

0xAB

0x40

1 字节状态值

状态值为芯片工作状态代码，用于切换上位机端的工作状态。例如：当前工作在状态 3，可发
送该命令并指定状态值为 4，则会切换工作状态 4。

CH9350 中文手册

12

http://wch.cn

7.2.4.9 VID_PID 修改命令
上位机端状态 2/3/4 支持该命令，无应答。
0x57

0xAB

0x10

2 字节 VID（小端）

2 字节 PID（小端）

7.2.4.10 超时配置命令
用于启用上位机端超时机制命令，无应答。V2.5 版本新增
0x57

0xAB

0x89

7.2.4.11 数据帧
由下位机发送，上位机接收，无应答。
状态 0/1 数据帧
类型

长度

描述

（字节）

帧头

2

操作码

1

长度

1

0x57

0xAB

0x83：用于辨别是有效键值帧的码值（状态 1）
0x88：用于辨别是有效键值帧的码值（状态 0）
后续数据(标识+键值+序列号+校验) 长度值
7&6&3

标识

1

保留

Bit5&4

Bit2&1

Bit0

01：键盘

01：HID

10：鼠标

10：BIOS

0：端口 1

11：多媒体

00：未知

1：端口 2

00：其他

11：保留

键值

n

键盘或鼠标数据

序列号

1

数据帧序列号

校验

1

1 字节累加和校验（键值+序列号）

有效键值帧：数据长度小于 72 字节，数据帧之间的发送间隔与所接设备属性有关，数据转发
时按照实际的数据帧间隔发送。
命令码：下位机模式和上位机模式工作在状态 1 时命令码为 0x83；下位机模式工作在状态 0 时
命令码为 0x88，单独使用或用于 KM 热键切换应用中未与上位机端 CH9350L 建立通讯之前的热键检
测，该数据不会被上位机端 CH9350L 传输给主机。
键值：下位机模式状态 0 为键盘、鼠标原始的数据，状态 1 为带有 ID 的键盘、鼠标数据；上
位机状态 0 能接收的键值数据同状态 2 中的键值数据；状态 1 能接收下位机端状态 1 发送的键值数
据。
状态 2/3/4 数据帧
类型
帧头

长度

描述

（字节）
2

0x57

0xAB

0x01： 键盘（状态 2/3/4）
操作码

1

0x02： 相对位移鼠标（状态 2）
0x04： 绝对位移鼠标（状态 3/4）

CH9350 中文手册

13

键值

n

http://wch.cn

键盘或鼠标数据

（1）键盘为 BIOS 协议下标准的 8 字节 USB 键盘数据。
（2）相对鼠标为固定分辨率（8bit）的 4 字节数据：1 字节按键(Button)，1 字节 X 轴
偏移值，1 字节 Y 轴偏移值，1 字节滚轮(Wheel)；X 轴和 Y 轴相对值最小值为-127，最大值
为 127，正负表示方向，正值为正向偏移，负值为反向偏移，数值表示相对偏移量。
（3）绝对鼠标为固定分辨率的 7 字节数据：1 字节 ID 值（固定值 0x01），1 字节按键
(Button)，2 字节 X 轴坐标值，2 字节 Y 轴坐标值，1 字节滚轮(Wheel)；X 轴和 Y 轴绝对值
最小值为 0，最大值为 0x3FF（状态 3）/0xFFF（状态 4），表示当前光标的坐标值，即光标
的位置。
状态 2 为相对鼠标数据，状态 3、状态 4 为绝对鼠标数据。详细介绍如下：
状态 2/3/4 键盘数据
0x57

0xAB

0x01

8 字节键盘数据

8 字节键盘数据为 USB 标准的键盘数据，可参考“全键盘码值表”来解析对应的键值。
例如：
57 AB 01 00 00 2C 00 00 00 00 00，表示空格键按下
57 AB 01 00 00 00 00 00 00 00 00，表示按键释放
状态 2 鼠标数据
0x57

0xAB

0x02

4 字节鼠标数据

4 字节鼠标数据定义如下：
Byte0

Byte1

Byte2

Byte3

按键（button）

X 轴相对位移值

Y 轴相对位移值

滚轮（wheel）

状态 3/4 鼠标数据
0x57

0xAB

0x04

7 字节鼠标数据

7 字节鼠标数据定义如下：
Byte0

Byte1

Byte2-3

Byte4-5

Byte6

Report ID

按键（button）

X 轴绝对位移值

Y 轴绝对位移值

滚轮（wheel）

在分析鼠标数据时，可根据绝对位移值为最大值（0x03FF）或最小值（0x0000）来判断
当前光标位置是否在屏幕边缘。
备注：该状态下不支持多媒体功能键，少部分键盘鼠标存在兼容性问题，如果有特别需
求的可以使用工作状态 1。
7.2.4.12 应答状态帧
上位机应答 11 字节数据帧定义如下：
0x57

0xAB

0x12

端口 1 PID 低 8 位

端口 1 PID 高 8 位

端口 2 PID 低 8 位

端口 2 PID 高 8 位

键盘 report 值

当前状态

状态值

固定值/版本号

（1）键盘 report 值有效范围为 0-7，report ID 为键盘指示灯状态值，对应如下：
Bit0

Bit1

Bit2

Bit3-Bit7

CH9350 中文手册

14

http://wch.cn

0：Num Lock 灭

0：Caps Lock 灭

0：Scroll Lock 灭

1；Num Lock 亮

1：Caps Lock 亮

1：Scroll Lock 亮

保留

（2）状态值定义如下：
Bit7-4

Bit3-0

1010

bit2/bit3 为 IO3/IO4 当前电平状态值
0001：清除 X 轴坐标值

0000
（仅状态 3、4 支持）

0010：清除 Y 轴坐标值
1111：配置自动清除模式

（3）应答状态帧可用于扩展功能的配置，切屏应用中清除坐标值，修改分辨率等。
状态 3、状态 4，在鼠标穿屏应用中，在切换屏幕时，需更改 X/Y 轴当前绝对坐标值，下位
机可以接收的命令如下：
清除 X 轴坐标值：

57 AB 12 00 00 00 00 FF FF 01 20

清除 Y 轴坐标值：

57 AB 12 00 00 00 00 FF FF 02 20

配置自动清除模式：57 AB 12 00 00 00 00 FF FF 0F 20
清除 X 轴坐标值命令，即当鼠标滑动到屏幕最左边或最右边时，此时切换屏幕，需改变
当前 X 轴坐标值，使得整个鼠标移动在两个屏幕之间是连续的，eg：当前 X 轴坐标值为 0，
切换至另一屏幕之后需将该值改为最大值；Y 轴同 X 轴。配置自动清除模式，则 X、Y 轴坐标
值在 0 至最大值之间循环变化，eg：假设当前 X 轴坐标值为 0x03FE（最大值为 0x3FF），当
下次移动 5 个单位时，当前坐标值为 0x0003。如果未配置自动清除模式，则当前坐标值为最
小值 0 时，往左移动，该值不会变化；当前坐标值为最大值 0x03FF，往右移动时，该值不会
变化。
修改分辨率：57 AB 12 00 00 00 00 FF FF (08-0E) 20
用于状态 3 和状态 4 更改绝对坐标的最大值，修改分辨率参数（数据帧中第 10 字节）表
示分辨率的位数。例如，该参数为 10 时，对应坐标值最大值为 0x3FF。

7.3 应用领域
应用于工业控制、地铁站视频、安防监控、楼宇大屏、商场广告、数字看板、可视传媒教学、
数字 KVM、电脑远程管理等领域。

7.4 应用框图
方案一：将 USB 键盘鼠标，视频信号（VGA 信号），音频信号（AUDIO 信号）整合的键盘
鼠标、音频、视频延长方案
USB

计算 机
或其他

CH9350L
SEL#0
上位机

VGA

VGA 信号
发送端
AUDIO

音频
信号

信 号
整 合
模 块

信号延长

信 号
整 合
模 块

CH9350L
SEL#1
下位机

USB

VGA 信号
接收端

VGA

音频
信号

AUDIO

USB

USB 键盘
USB 鼠标
USB 扫描枪
USB 转 PS2
模块
显示器

扬声器

CH9350 中文手册

15

http://wch.cn

方案二：将 USB 键盘鼠标，视频信号（DVI 信号），音频信号（AUDIO 信号）整合的键盘
鼠标、音频、视频延长方案
USB

计算 机
或其他

CH9350L
SEL#0
上位机

DVI

DVI 信号
发送端
AUDIO

CH9350L
SEL#1
下位机
信 号
整 合
模 块

信号延长

信 号
整 合
模 块

音频
信号

USB
USB

DVI

DVI 信号
接收端
音频
信号

USB 键盘
USB 鼠标
USB 扫描枪
USB 转 PS2
模块
显示器

AUDIO

扬声器

方案三：将 USB 键盘鼠标，视频信号和音频信号（HDMI 信号）整合的键盘、鼠标、音频、
视频延长方案

USB

CH9350L
SEL#0
上位机

计算机
或其他
HDMI

HDMI 信号
发送端

信 号
整 合
模 块

CH9350L
SEL#1
下位机
信号延长

信 号
整 合
模 块

USB

USB

HDMI 信号 HDMI
接收端

USB 键盘
USB 鼠标
USB 扫描枪
USB 转 PS2
模块
显示器
LCD 电视

方案四：将 USB 键盘鼠标，视频（VGA 信号）通过单根网线延长的方案
USB

CH9350L
SEL#0
上位机

计算机
或其他

CH9350L
SEL#1
下位机

USB

VGA 信号
接收端

VGA

USB

2 线 485 信号

USB 键盘
USB 鼠标
USB 扫描枪
USB 转 PS2
模块

6 线 VGA 信号
VGA

VGA 信号
发送端

单根网线

显示器

方案五：KM 同步器，一对多使用，一对键盘鼠标可同时在多台电脑上使用。CH9350L 进
入上位机模式之后，SEL 引脚为串口接收使能引脚，低电平有效，通过控制 SEL 引脚电平状
态或者切换串口通讯接口还可实现指定 CH9350L 模块工作，实现 KM 切换功能。

CH9350 中文手册

计算机
或其他
1#

USB

计算机
或其他
2#

USB

计算机
或其他
N#

USB

16

CH9350L
上位机

CH9350L
上位机

CH9350L
上位机

http://wch.cn

SEL#0

SEL#0

控制模块

SEL#0

CH9350L
SEL#1
下位机

USB
USB

USB 键盘
USB 鼠标
USB 扫描枪
USB 转 PS2
模块

