Sample &
Buy

Product
Folder

Tools &
Software

Technical
Documents

Support &
Community

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

OPA161x SoundPlus™ 高性能、双极型输入音频运算放大器
1 特性
•
•
•
1

•
•
•
•
•
•
•
•

3 概述

出色音质
超低噪声：1kHz 时为 1.1nV/√Hz
超低失真：
1kHz 时为 0.000015%
高压摆率：27V/μs
高带宽：40MHz (G = +1)
高开环增益：130dB
单位增益稳定
低静态电流：
每通道 3.6mA
轨到轨输出
宽电源电压范围：±2.25V 至 ±18V
提供单通道和双通道两种型号

OPA1611（单通道）和 OPA1612（双通道）双极型输
入运算放大器在 1kHz 时可实现很低的噪声密度
(1.1nV/√Hz) 和超低失真 (0.000015%)。 OPA1611 和
OPA1612 在 2-kΩ 负载下能够提供摆幅在距离电源轨
600mV 的范围内的轨到轨输出，这有助于实现动态范
围最大化。 此外，这些器件还具有 ±30mA 高输出驱
动能力。
这些器件支持 ±2.25V 到 ±18V 的宽电源电压范围，每
通道电源电流仅为 3.6mA。 OPA1611 与 OPA1612
运算放大器的单位增益稳定，在宽范围负载条件下可保
持出色的动态性能。
双通道型号具有完全独立的电路，即便在过驱或过载时
也可以实现通道间最低串扰和零交互。

2 应用
•
•
•
•
•
•

OPA1611 采用小外形尺寸集成电路 (SOIC)-8 封
装，OPA1612 采用小外形尺寸无引线 (SON)-8 封装。
这些器件额定工作温度范围为 -40°C 至 +85°C。

专业音频设备
麦克风前置放大器
模数混合控制台
播音室设备
音频测试和测量
高端 A/V 接收器

器件信息(1)
器件型号
OPA1611
OPA1612

封装

封装尺寸（标称值）

SOIC (8)

4.90mm x 3.91mm

SOIC (8)

4.90mm x 3.91mm

SON (8)

3.00mm x 3.00mm

(1) 如需了解所有可用封装，请见数据表末尾的可订购产品附录。

空白
空白

THD+N 比与输出幅值间的关系
Total Harmonic Distortion + Noise (%)

-80

1kHz Signal
BW = 80kHz
RSOURCE = 0W

-100

0.001

0.0001

0.00001

0.000001
0.01

-120

G = +1, RL = 600W
G = +1, RL = 2kW
G = -1, RL = 600W
G = -1, RL = 2kW
G = +10, RL = 600W
G = +10, RL = 2kW
0.1

-140

-160
1

10

功能方框图
V+

Total Harmonic Distortion + Noise (dB)

0.01

Pre-Output Driver

OUT

IN-

IN+

20

Output Amplitude (VRMS)
V-

1

PRODUCTION DATA information is current as of publication date. Products conform to specifications per the terms of the Texas
Instruments standard warranty. Production processing does not necessarily include testing of all parameters.

English Data Sheet: SBOS450

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

www.ti.com.cn

目录
1
2
3
4
5
6

特性 .......................................................................... 1
应用 .......................................................................... 1
概述 .......................................................................... 1
修订历史................................................................... 2
引脚配置和功能描述................................................. 3
技术规格................................................................... 4
6.1
6.2
6.3
6.4
6.5

7

绝对最大额定值 ......................................................... 4
操作参数.................................................................... 4
建议的工作条件 ......................................................... 4
电性能特性：VS = ±2.25V 至 ±18V.......................... 5
典型特性.................................................................... 7

详细说明................................................................. 12
7.1 概要 ......................................................................... 12
7.2 功能框图.................................................................. 12
7.3 特性描述.................................................................. 12

8

应用和实施 ............................................................. 15

8.1
8.2
8.3
8.4
8.5

应用信息.................................................................. 15
噪声性能.................................................................. 15
总谐波失真测定 ....................................................... 17
容性负载.................................................................. 17
应用电路.................................................................. 18

9 电源相关建议 ......................................................... 19
10 布局布线 ................................................................ 20
10.1 布局布线指南......................................................... 20
10.2 布局示例................................................................ 20

11 器件和文档支持 ..................................................... 21
11.1
11.2
11.3
11.4
11.5

文档支持................................................................ 21
相关链接................................................................ 21
商标 ....................................................................... 21
静电放电警告......................................................... 21
术语表 ................................................................... 21

12 机械、封装和可订购信息 ....................................... 21

4 修订历史
Changes from Revision B (July 2011) to Revision C

Page

•

已将格式更改为符合最新的数据表标准；添加了新内容并移动了现有部分............................................................................. 1

•

已将 SON-8 (DRG) 封装添加至数据表 ................................................................................................................................... 1

•

通篇将 SO 改为 SOIC 以匹配行业标准术语 ........................................................................................................................... 1

•

添加了首页曲线....................................................................................................................................................................... 1

•

为方框图添加了标题 ............................................................................................................................................................... 1

•

删除了封装信息表；请参见封装选项附录 ............................................................................................................................... 3

Changes from Revision A (August 2009) to Revision B

Page

•

已修订特性列表条目 ............................................................................................................................................................... 1

•

更新了首页图表....................................................................................................................................................................... 1

•

已添加 f = 1kHz 时输入电压噪声密度的最大规范值 ............................................................................................................... 5

•

更正了电性能特性中注脚 1 的错别字...................................................................................................................................... 5

•

已修订图 4 .............................................................................................................................................................................. 7

•

更新了图 7 .............................................................................................................................................................................. 7

•

已更改 图 9 ............................................................................................................................................................................ 7

•

已修订图 11 ............................................................................................................................................................................ 7

•

更正了图 15中的错别字 .......................................................................................................................................................... 8

•

更新了图 29 .......................................................................................................................................................................... 12

•

修订了电气过载部分第四段................................................................................................................................................... 13

•

已修订图 34 中的表格 ........................................................................................................................................................... 17

2

版权 © 2009–2014, Texas Instruments Incorporated

OPA1611, OPA1612
www.ti.com.cn

ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

5 引脚配置和功能描述
D 封装
OPA1611，SOIC-8
（顶视图）
NC

(1)

D 封装
OPA1612，SOIC-8
（顶视图）
(1)

1

8

NC

-IN

2

7

V+

+IN

3

6

OUT

V-

4

5

NC

OUT A
-IN A

1
2

+IN A

3

V-

4

A
B

8

V+

7

OUT B

6

-IN B

5

+IN B

(1)

DRG 封装
OPA1612，SON-8
（顶视图）
8 V+

OUT A 1
-IN A 2

7 OUT B

A

+IN A 3

B

5 +IN B

V- 4
Pad

6 -IN B

(2)

(1) NC 代表没有内部连接。 引脚可保持浮空，也可连接 (V–) 和 (V+) 之间的任何电压。
(2) 芯片散热板位于下方；将芯片散热板连接至 V–。 焊接散热板可改善散热情况并实现特定性能。

引脚功能
引脚
名称

编号

I/O

说明

D (OPA1611)

D (OPA1612)

DRG (OPA1612)

–IN

2

—

—

I

反相输入

+IN

3

—

—

I

同相输入

–IN A

—

2

2

I

反相输入，通道 A

+IN A

—

3

3

I

同相输入，通道 A

–IN B

—

6

6

I

反相输入，通道 B

+IN B

—

5

5

I

同相输入，通道 B

NC

1、5、8

—

—

—

无内部连接

OUT

6

—

—

O

输出

OUT A

—

1

1

O

输出，通道 A

OUT B

—

7

7

O

输出，通道 B

V–

4

4

4

—

负电源（最低）

V+

7

8

8

—

正电源（最高）

版权 © 2009–2014, Texas Instruments Incorporated

3

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

www.ti.com.cn

6 技术规格
6.1 绝对最大额定值
在自然通风温度范围内测得（除非另有说明） (1)
最小值
电源电压

VS = (V+) – (V–)

输入电压

(V–) – 0.5

最大值

单位

40

V

(V+) + 0.5

V

输入电流（除电源引脚外的全部引脚）

±10

mA

输出短路 (2)

连续

工作温度

(TA)

结温

(TJ)

(1)
(2)

–55

+125

°C

200

°C

超出绝对最大额定值下列出的应力值可能会对器件造成永久损坏。 这些仅为在应力额定值下的工作情况，对于额定值下的器件的功能性操
作以及在超出推荐的操作条件下的任何其它操作，在此并未说明。 在绝对最大额定值条件下长时间运行会影响器件可靠性。
短接到 VS/2（在对称双电源供电的情况下，即接地），每个封装一个放大器。

6.2 操作参数

V(ESD)

(1)
(2)

最小值

最大值

单位

-65

+150

°C

人体放电模式 (HBM)，符合 ANSI/ESDA/JEDEC JS-001，所有引
脚 (1)

–3000

3000

组件充电模式 (CDM)，符合 JEDEC 规范 JESD22-C101，所有引
脚 (2)

–1000

1000

机器放电模式 (MM)

-200

200

存储温度范围

Tstg

静电放电

V

JEDEC 文档 JEP155 规定：500V HBM 能够在标准 ESD 控制流程下安全生产。
JEDEC 文档 JEP157 规定：250V CDM 能够在标准 ESD 控制流程下安全生产。

6.3 建议的工作条件
在自然通风条件下的工作温度范围内（除非另有说明）
最小值
电源电压 (V+ - V–)
额定温度范围

4

标称值

最大值

单位

4.5 (±2.25)

36 (±18)

V

-40

+85

°C

版权 © 2009–2014, Texas Instruments Incorporated

OPA1611, OPA1612
www.ti.com.cn

ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

电性能特性：VS = ±2.25V 至 ±18V

6.4

TA = +25°C 且 RL = 2kΩ,除非另外注明。 VCM = VOUT = 中间电压，除非另外注明。
参数

测试条件

最小值

典型值

最大值

单位

音频性能
THD+N

总谐波失真 + 噪声

互调失真

IMD

0.000015%

G = +1，f = 1kHz，VO = 3VRMS

–136

SMPTE/DIN 双频，4:1（60Hz 和 7kHz），
G = +1，VO = 3VRMS

0.000015%

DIM 30（3kHz 方波和 15kHz 正弦波），G =
+1，VO = 3VRMS

0.000012%

CCIF 双频（19kHz 和 20kHz），G = +1，
VO = 3VRMS

0.000008%

dB

–136

dB

–138

dB

–142

dB

G = 100

80

MHz

G=1

40

MHz

频率响应
GBW

增益带宽积

SR

压摆率

G = -1

27

V/μs

全功率带宽 (1)

VO = 1VPP

4

MHz

过载恢复时间

G = -10

500

ns

通道分离（双通道）

f = 1kHz

–130

dB

输入电压噪声

f = 20Hz 至 20kHz

噪声

输入电压噪声密度 (2)

en

输入电流噪声密度

In

1.2

μVPP

f = 10Hz

2

nV/√Hz

f = 100Hz

1.5

f=1kHz

1.1

f = 10Hz

3

pA/√Hz

f = 1kHz

1.7

pA/√Hz

nV/√Hz
1.5

nV/√Hz

失调电压
VOS

输入失调电压

VS = ±15V

±100

±500

μV

dVOS/dT

VOS 温漂 (2)

TA = –40°C 至 +85°C

1

4

μV/°C

PSRR

电源抑制比

VS = ±2.25V 至 ±18V

0.1

1

μV/V

VCM = 0V

±60

±250

nA

VCM = 0V，仅限 DRG 封装

±60

±300

nA

350

nA

±25

±175

nA

输入偏置电流
输入偏置电流

IB

(2)

IOS

全温度范围 IB

TA = –40°C 至 +85°C

输入失调电流

VCM = 0V

输入电压范围
VCM

共模电压范围

CMRR

共模抑制比

(V–) + 2
(V–) + 2V ≤ VCM ≤ (V+) – 2V

110

(V+) – 2
120

V
dB

输入阻抗

(1)
(2)

差分

20k || 8

Ω || pF

共模

109 || 2

Ω || pF

全功率带宽 = SR / (2π × VP)，其中 SR = 压摆率。
根据设计和特性确定。

版权 © 2009–2014, Texas Instruments Incorporated

5

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

www.ti.com.cn

电性能特性：VS = ±2.25V 至 ±18V (接下页)
TA = +25°C 且 RL = 2kΩ,除非另外注明。 VCM = VOUT = 中间电压，除非另外注明。
参数

测试条件

最小值

典型值

最大值

单位

(V–) + 0.2V ≤ VO ≤ (V+) – 0.2V，RL = 10kΩ

114

130

dB

(V–) + 0.6V ≤ VO ≤ (V+) – 0.6V，RL = 2kΩ

110

114

dB

开环增益
AOL

开环电压增益

输出
RL = 10kΩ，AOL ≥ 114dB

(V–) + 0.2

(V+) – 0.2

RL = 2kΩ，AOL ≥ 110dB

(V–) + 0.6

(V+) – 0.6

V

VOUT

电压输出

IOUT

输出电流

请参阅图 27

mA

ZO

开环输出阻抗

请参见图 28

Ω

ISC

短路电流

+55

mA

–62

mA

CLOAD

容性负载驱动

请见典型特征

pF

V

电源
VS

额定电压

IQ

静态电流（每通道）

IOUT = 0A

全温度范围 (2)IQ

TA = –40°C 至 +85°C

±2.25
3.6

±18

V

4.5

mA

5.5

mA

°C

温度范围

θ JA

6

额定温度范围

-40

+85

工作温度范围

–55

+125

热阻，SOIC-8

150

°C
°C/W

版权 © 2009–2014, Texas Instruments Incorporated

OPA1611, OPA1612
www.ti.com.cn

ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

6.5 典型特性
TA = +25°C，VS = ±15V，RL = 2kΩ，除非另外注明。

20nV/div

Voltage Noise Density (nV/ÖHz)

Current Noise Density (pA/ÖHz)

100

Voltage Noise Density
10

Current Noise Density

1
0.1

1

10

100

1k

10k

100k

Time (1s/div)

Frequency (Hz)

图 2. 0.1Hz 至 10Hz 噪声
30

10k

Maximum output
voltage range
without slew-rate
induced distortion

VS = ±15V
25

EO

1k

Output Voltage (VPP)

Voltage Noise Spectral Density, EO (nV/?Hz)

图 1. 输入电压噪声密度和输入电流噪声密度与频率间的关系

Total Output
Voltage Noise

RS

100
Resistor
Noise

10

2
2
2
EO = en + (in RS) + 4kTRS

1
100

1k

10k

100k

20
15
10

VS = ±5V

5

VS = ±2.25V

0
10k

1M

100k

Source Resistance, RS (W)

180

25

120

160

20

140

15

Gain (dB)

120

60

100

40

80
60

Phase

Phase (degrees)

80

-5
-10
-15

-20

20

-20

-40

0
100M

10k

100k

1M

10M

Frequency (Hz)

图 5. 增益和相位与频率间的关系

版权 © 2009–2014, Texas Instruments Incorporated

G = +1

0

40

1k

G = -1

5

0

100

G = +10

10

Gain (dB)

Gain

20

10M

图 4. 最大输出电压与频率间的关系

图 3. 电压噪声与源阻抗间的关系
140

100

1M

Frequency (Hz)

-25
100k

1M

10M

100M

Frequency (Hz)

图 6. 闭环增益与频率间的关系

7

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

www.ti.com.cn

典型特性 (接下页)
TA = +25°C，VS = ±15V，RL = 2kΩ，除非另外注明。

VOUT = 3VRMS
BW = 80kHz

0.00001
10

100

1k

0.01

Total Harmonic Distortion + Noise (%)

Total Harmonic Distortion + Noise (%)

G = -1, RL = 2kW
G = +10, RL = 600W
G = +10, RL = 2kW

-140

RSOURCE OPA1611

-15V

0.001

RL

RSOURCE = 600W
0.0001

RSOURCE = 150W

-140
20

100

1k
Frequency (Hz)

0.01

Total Harmonic Distortion + Noise (%)

Total Harmonic Distortion + Noise (%)

VOUT = 3VRMS
BW > 500kHz

-140
100k

0.00001
10k

-15V

0.001

RSOURCE = 300W
-120

0.0001

10

100

1k

-140
100k

10k

-120

G = +1, RL = 600W
G = +1, RL = 2kW
G = -1, RL = 600W
G = -1, RL = 2kW
G = +10, RL = 600W
G = +10, RL = 2kW

-140

-160
1

10

图 11. THD+N 比与输出幅值间的关系

20

Intermodulation Distortion (%)

-100

0.01

-80

G = +1
SMPTE/DIN
Two-Tone
4:1 (60Hz and 7kHz)

0.001

-100
DIM30
(3kHz square wave
and 15kHz sine wave)

0.0001

-120

-140

0.00001
CCIF Twin-Tone
(19kHz and 20kHz)

Intermodulation Distortion (dB)

Total Harmonic Distortion + Noise (%)

-80

Output Amplitude (VRMS)

8

RSOURCE = 150W

RSOURCE = 0W

图 10. THD+N 比与频率间的关系

1kHz Signal
BW = 80kHz
RSOURCE = 0W

0.1

-100

RSOURCE = 600W

0.00001

Total Harmonic Distortion + Noise (dB)

0.000001
0.01

RL

Frequency (Hz)

0.001

0.00001

-80

RSOURCE OPA1611

图 9. THD+N 比与频率间的关系

0.0001

20k

VOUT = 3VRMS
BW > 500kHz

+15V

Frequency (Hz)

0.01

10k

Total Harmonic Distortion + Noise (dB)

-120

0.0001

Total Harmonic Distortion + Noise (dB)

-100
G = -1, RL = 2kW
G = +11, RL = 600W
G = +11, RL = 2kW

1k

-120

图 8. THD+N 比与频率间的关系

0.001

100

RSOURCE = 300W

0.00001

10k 20k

图 7. THD+N 比与频率间的关系

10

-100

RSOURCE = 0W

Frequency (Hz)

G = +1, RL = 600W
G = +1, RL = 2kW
G = -1, RL = 600W

-80

VOUT = 3VRMS
BW = 80kHz

+15V

Total Harmonic Distortion + Noise (dB)

-120
G = +1, RL = 600W
G = +1, RL = 2kW
G = -1, RL = 600W

Total Harmonic Distortion + Noise (dB)

0.0001

-160

0.000001
0.1

1

10

20

Output Amplitude (VRMS)

图 12. 互调失真与输出幅值间的关系

版权 © 2009–2014, Texas Instruments Incorporated

OPA1611, OPA1612
www.ti.com.cn

ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

典型特性 (接下页)
TA = +25°C，VS = ±15V，RL = 2kΩ，除非另外注明。

-100

160

VS = ±15V
VOUT = 3.5VRMS
G = +1

RL = 600W

-110
-120
-130
-140

RL = 2kW

-150
-160

RL = 5kW

-170

Power-Supply Rejection Ratio (dB)

Channel Separation (dB)

-90

Common-Mode Rejection Ratio (dB)

-80

140
-PSRR
120
+PSRR
100

CMRR

80
60
40
20

-180

0
10

100

1k

10k

100k

1

10

Frequency (Hz)

100

1k

10k

100k

图 13. 通道分离与频率间的关系

100M

G = -1
CL = 50pF

CF = 5.6pF

20mV/div

20mV/div

10M

图 14. CMRR 和 PSRR 与频率间的关系
（指输入）

G = +1
CL = 50pF

+15V

OPA1611

-15V

1M

Frequency (Hz)

RI = 2kW

RF = 2kW
+15V

RL

CL

OPA1611

CL
-15V

G = +1
CL = 50pF
RL = 2kW

Time (0.1ms/div)

Time (0.1ms/div)

图 15. 小信号阶跃响应 (100mV)

图 16. 小信号阶跃响应 (100mV)
G = -1
CL = 50pF
RL = 2kW

RF = 75W

2V/div

2V/div

RF = 0W

See Applications Information,
Input Protection section
Time (0.5ms/div)

图 17. 大信号阶跃响应

版权 © 2009–2014, Texas Instruments Incorporated

Time (0.5ms/div)

图 18. 大信号阶跃响应

9

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

www.ti.com.cn

典型特性 (接下页)
TA = +25°C，VS = ±15V，RL = 2kΩ，除非另外注明。
25

50

CF = 5.6pF

RS = 0W

RS

40

RS = 25W
RL

-15V

RS = 25W

30

CL

20
RS = 50W

10

0

RS

15

CL
-15V

10
RS = 50W
G = -1

0

100

200

300

400

500

+15V

OPA1611

5

G = +1

0

RF = 2kW

RI = 2kW

20

OPA1611

Overshoot (%)

Overshoot (%)

RS = 0W

+15V

0

600

100 200 300 400 500 600 700 800 900 1000

Capacitive Load (pF)

Capacitive Load (pF)

图 19. 小信号过冲与容性负载间的关系
（100mV 输出步长)

图 20. 小信号过冲与容性负载间的关系
（100mV 输出步长)
120

1.0
0.8

100

IB and IOS Current (nA)

0.6

AOL (mV/V)

0.4
0.2
10kW

0
-0.2
-0.4
2kW

-0.6

-IB

80
60

+IB

40

IOS

20

-0.8
-1.0
-40

0
10

-15

35

60

-40

85

-15

70

VS = ±18V

+IB

85

4.5

50

4.0

40
30

IQ (mA)

IB and IOS (nA)

50

5.0

60

IOS

20

3.5
3.0

10

-IB

0

2.5

Common-Mode Range

-10

2.0

-20
-18

10

35

图 22. IB 和 IOS 与温度间的关系

图 21. 开环增益与温度间的关系
80

10

Temperature (°C)

Temperature (°C)

-12

-6

0

6

12

18

-40

-15

10

35

60

Common-Mode Voltage (V)

Temperature (°C)

图 23. IB 和 IOS 与共模电压间的关系

图 24. 静态电流与温度间的关系

85

版权 © 2009–2014, Texas Instruments Incorporated

OPA1611, OPA1612
www.ti.com.cn

ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

典型特性 (接下页)
TA = +25°C，VS = ±15V，RL = 2kΩ，除非另外注明。
4.0

75

3.9

70

3.8

65
60

3.6

ISC (mA)

IQ (mA)

3.7

-ISC

3.5
3.4

55

+ISC

50
45

3.3

40

3,2

35

Specified Supply-Voltage Range

3.1
3.0

30
0

4

8

12

16

20

24

28

32

36

-50

-25

0

Supply Voltage (V)

14

1k

VS = ±15V
Dual version with
both channels
driven simultaneously

-13

50

75

100

125

10M

100M

图 26. 短路电流与温度间的关系
10k

+25°C

ZO (W)

Output Voltage (V)

图 25. 静态电流与电源电压间的关系
15

13

25

Temperature (°C)

+85°C
-40°C

100

10
1

-14

0.1

-15
0

10

20

30

40

50

10

100

1k

10k

100k

1M

Output Current (mA)

Frequency (Hz)

图 27. 输出电压与输出电流间的关系

图 28. 开环输出阻抗与频率间的关系

版权 © 2009–2014, Texas Instruments Incorporated

11

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

www.ti.com.cn

7 详细说明
7.1 概要
OPA161x 系列双极型输入运算放大器在 1kHz 时可实现很低的噪声密度 (1.1nV/√Hz) 和超低失真
(0.000015%)。 在 2-kΩ 负载下能够提供摆幅在距离电源轨600mV的范围内的轨到轨输出，这有助于实现动态
范围最大化。 此外，这些器件还具有 ±40mA 高输出驱动能力。 支持 ±2.25V 到 ±18V 的宽电源电压范围，每
通道电源电流仅为 3.6mA，这对于 5V 系统和 36V 音频应用都非常适用。 OPA1611 与 OPA1612 运算放大器
的单位增益稳定，在宽范围负载条件下可保持出色的动态性能。

7.2 功能框图
V+

Pre-Output Driver

OUT

IN-

IN+

V-

图 29. OPA1611 简化电路原理图

7.3 特性描述
7.3.1 功耗
OPA1611 和 OPA1612 系列运算放大器能够利用高达 ±18V 的电源电压驱动 2kΩ 负载。高电压下工作时内部功耗
将增大。 OPA1611 和 OPA1612 系列运算放大器采用铜引线框架结构，相比采用传统材料的结构，散热性能得到
改善。 其电路板布局还有助于尽量缓解结温上升。 加粗铜走线相当于附加散热器，可帮助散热。 相比直接使用插
槽连接器件，将器件焊接到电路板可以进一步缓解温度上升。
7.3.2 电气过载
设计人员经常会问到关于运算放大器承受电气过载能力的问题。 这些问题的重点在于器件输入，但同时也会涉及电
源引脚甚至是输出引脚。 这些不同引脚功能的每一个功能具有由独特的半导体制造工艺和连接到引脚的特定电路确
定的电气过载限值。 此外，这些电路有内置的内部静电放电 (ESD) 保护来在产品组装之前和组装过程中保护此电
路不受意外的 ESD 事件的影响。

12

版权 © 2009–2014, Texas Instruments Incorporated

OPA1611, OPA1612
www.ti.com.cn

ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

特性描述 (接下页)
能够充分了解 ESD 基本电路及其与电气过载事件的关联会有所帮助。图 30 所示为 OPA161x 系列器件中的 ESD
电路（虚线区域）。 ESD 保护电路中涉及多个钳位二极管，这些二极管从输入和输出引脚方向连接回内部供电线
路，并且均连接到运算放大器内的吸收器件。 这种保护电路在电路正常工作时处于非活动状态。
RF

+V

+VS

OPA1611
RI

ESD CurrentSteering Diodes

-In
+In

Op-Amp
Core

Edge-Triggered ESD
Absorption Circuit

ID
VIN

Out
RL

(1)

-V

-VS

(1) VIN = +VS + 500mV。

图 30. 等效内部 ESD 电路及其与典型电路应用的关系
ESD 事件可产生短时高电压脉冲，随后在通过半导体器件放电时转换为短时高电流脉冲。 ESD 保护电路可围绕运
算放大器核心提供电流路径，防止对核心造成损害。 此保护电路吸收的能量将以热量形式耗散。
当 ESD 电压覆盖两个或多个放大器器件引脚时，电流将流经一个或多个钳位二极管。 根据电流所选路径，吸收器
件可能激活。 OPA1611 内的吸收器件的触发条件是电源引脚上外加短时 ESD 电压脉冲。 触发后，吸收器件将迅
速激活并将 ESD 脉冲稳定在安全电压水平。
当运算放大器接入图 30 所示的这类电路后，ESD 保护组件将保持非活动状态，并且不参与应用电路运行。 不过，
如果施加的电压超过某个指定引脚的工作电压范围，可能会引起一些问题。 若出现这种情况，部分内部 ESD 保护
电路处于偏置打开状态并传导电流。 此类电流都将流经钳位二极管路径，但很少涉及吸收器件。
图 30 显示了一个具体示例，其中输入电压 VIN 超出正电源电压 (+VS) 500mV 甚至更多。 电路中将发生的具体情
况取决于电源特性。 如果 +VS 能够吸收电流，那么上面的一个输入钳位二极管就会导通，并将电流传导至 +VS。
越来越高的 VIN 会带来过高的电流。 因此，数据表规范中建议应用将输入电流限制为 10mA。
如果电源无法吸收电流，VIN 就会将电流拉至运算放大器，然后将其用作正电源。 这种情况比较危险，因为这个电
压可能会升高到超出运算放大器的绝对最大额定值。 在极端但罕见的情况下，吸收器件可在施加了 +VS 和 –VS
时触发。 如果出现这种情况，+VS 和 –VS 电源间就会建立直接电流路径。 此时吸收器件的功耗将会立刻超限，巨
大的内部热量将损坏运算放大器。
另一个常见问题是，如果在电源 +VS 或 –VS 为 0V 时向输入引脚施加输入信号，放大器如何响应。同样，相关结
果取决于电源在 0V 或低于输入信号幅值时的特性。 如果电源表现为高阻态，那么运算放大器电源电流可由输入源
经电流钳位二极管提供。 但该状态并非正常偏置条件，放大器极有可能无法正常工作。 如果电源表现为低阻态，
则通过钳位二极管的电流将变得非常大。 电流水平取决于输入源的供电能力以及输入路径中的所有电阻。
版权 © 2009–2014, Texas Instruments Incorporated

13

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

www.ti.com.cn

特性描述 (接下页)
如果不确定电源对该电流的吸收能力，可在电源引脚外接齐纳二极管；请参见图 30。 齐纳电压要选择好，这样二
极管就不会在正常工作期间被导通。 但齐纳二极管的电压必须足够低，以便齐纳二极管能够在电源引脚超过安全工
作电压水平时导通。
7.3.3 工作电压
OPA161x 系列运算放大器由 ±2.25V 至 ±18V 电源供电运行，并保持出色性能。 OPA161x 系列器件支持的工作电
源压差最低为 +4.5V，最高为 +36V。 不过，有些应用不要求正负输出电压的摆幅相同。 OPA161x 系列器件就不
要求它的正负供电电源相等。 例如，正电源可设为 +25V，而负电源可设为 –5V。
但无论何时，共模电压都必须保持在指定范围内。 另外，一些关键指标是在额定温度范围TA = –40°C 至 +85°C
内有保证的。 典型特性介绍了随工作电压或温度变化而变化的一些参数。
7.3.4 输入保护
OPA1611 和 OPA1612 的输入引脚采用反向并联二极管提供保护，避免因差分电压过大而受损，如图 31 所示。
在大部分电路应用中，输入保护电路并不产生实际影响。 但在低增益或 G = +1 的电路中，快速变化的输入信号会
导致这些二极管正向偏置，因为放大器输出对这种输入快速变化的响应速度不足。 所产生的效果如典型特性中的图
17 所示。 如果输入信号的变化速度足以建立这种正向偏置条件，那么输入信号电流必须限定为不高于 10mA。
如果未对输入信号电流进行限定，则可使用输入串联电阻 (RI) 或反馈电阻 (RF) 来限制信号输入电流。 该输入串联
电阻会降低 OPA1611 的低噪声性能，噪声性能部分对其进行了探讨。图 31 所示为同时使用限流输入电阻和反馈
电阻的配置示例。
RF

-

OPA1611
RI
Input

Output

+

图 31. 脉冲操作

14

版权 © 2009–2014, Texas Instruments Incorporated

OPA1611, OPA1612
www.ti.com.cn

ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

8 应用和实施
8.1 应用信息
OPA1611 和 OPA1612 均为单位增益稳定的精密运算放大器，噪声极低且不会出现输出反相。 在采用噪声电源或
高阻抗电源的应用中，去耦电容需靠近器件电源引脚。 大多数情况下，0.1μF 电容即可满足需要。

8.2 噪声性能
图 32 所示为采用单位增益配置的运算放大器在使用不同源阻抗时的总电路噪声（无反馈电阻网络，因此不产生额
外的噪声）。
图中为计算得出的 OPA1611（GBW = 40MHz，G = +1）总电路噪声。 运算放大器本身能够产生电压噪声分量和
电流噪声分量。 电压噪声通常按失调电压时变分量建模。 电流噪声则按输入偏置电流时变分量建模，并根据不同
的源阻抗生成一个噪声电压分量。 因此，特定应用中运算放大器的最低噪声取决于源阻抗。 源阻抗较低时，电流
噪声可忽略不计，电压噪声占主导。 OPA161x 系列运算放大器的电压噪声低，是源阻抗低于 1kΩ 应用的理想选
择。
8.2.1 详细设计流程
图 32 所示为总电路噪声计算公式，相关参数如下：
• en = 电压噪声
• In = 电流噪声
• RS = 源阻抗
• k = 玻尔兹曼常数 = 1.38 × 10–23J/K
• T = 开氏温度 (K)
8.2.2 应用曲线

Voltage Noise Spectral Density, EO (nV/?Hz)

VOLTAGE NOISE SPECTRAL DENSITY
vs SOURCE RESISTANCE
10k
EO

1k

Total Output
Voltage Noise

RS

100
Resistor
Noise

10
2

2

2

EO = en + (in RS) + 4kTRS

1
100

1k

10k

100k

1M

Source Resistance, RS (W)

图 32. OPA1611 单位增益缓冲配置噪声性能

8.2.3 基本噪声计算
低噪声运算放大器的设计必须仔细考量多种噪声来源：信号源噪声、运算放大器产生的噪声以及反馈网络电阻产生
的噪声。 电路总噪声是所有噪声分量的平方和根植。
源阻抗的电阻部分产生的热噪声与电阻的方根成正比。图 32 绘出了该函数曲线。 源阻抗通常为固定值；因此，需
通过选择运算放大器和反馈电阻来最大限度降低总噪声的相应分量。
图 33 所示为采用增益配置的反相和同相运算放大器电路。 在增益配置电路中，反馈网络电阻也会产生噪声。
版权 © 2009–2014, Texas Instruments Incorporated

15

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

www.ti.com.cn

噪声性能 (接下页)
运算放大器的电流噪声根据反馈电阻不同，进而产生额外的噪声分量。 一般可通过选择合适的反馈电阻值使这个噪
声源降低至可以忽略。 以下为两种配置的总噪声计算公式。
Noise in Noninverting Gain Configuration
Noise at the output:

R2

2
2

R1

EO = 1 +

R2
R1

2
2

2

2

2

2

en + e1 + e2 + (inR2) + eS + (inRS)

EO

R2

Where eS = Ö4kTRS ´ 1 +

R1

2

1+

R2
R1

= thermal noise of RS

RS
e1 = Ö4kTR1 ´
VS

R2

= thermal noise of R1

R1

e2 = Ö4kTR2 = thermal noise of R2

Noise in Inverting Gain Configuration
Noise at the output:

R2

2
2
EO =

R1

RS

1+

R2
R1 + RS

EO
Where eS = Ö4kTRS ´

2

2

2

2

2

en + e1 + e2 + (inR2) + eS

R2
R1 + RS

= thermal noise of RS

VS
e1 = Ö4kTR1 ´

R2
R1 + RS

= thermal noise of R1

e2 = Ö4kTR2 = thermal noise of R2

对于 1kHz OPA161x 系列运算放大器，en = 1.1nV/√Hz，in = 1.7pA/√Hz。

图 33. 增益配置噪声计算

16

版权 © 2009–2014, Texas Instruments Incorporated

OPA1611, OPA1612
www.ti.com.cn

ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

8.3 总谐波失真测定
OPA161x 系列运算放大器具有出色的低失真特性。 驱动负载 2kΩ 时，整个音频范围（20Hz 到 20kHz）内的
THD+N 低于 0.00008%（G = +1，VO = 3VRMS，BW = 80kHz），具体性能特点请参见图 7。
OPA1611 系列运算放大器的失真程度低于许多市售失真分析仪的测量本底值。 不过，可通过特殊的测试电路（如
图 34 所示）进一步提高测量能力。
运算放大器失真可理解为一个可以等效到输入端的内部误差源。图 34 所示电路导致运算放大器失真比运算放大器
正常产生的失真高出 101 倍（约 40dB）。 如果在标准同相放大器配置中额外添加 R3，则会改变电路的反馈系数
或噪声增益。 闭环增益保持不变，但纠错反馈系数降低 101 倍，因此分辨率可提高 101 倍。 注意，运算放大器上
应用的输入信号和负载与没有增加 R3 时的原反馈电路相同。 选用较小的 R3 值，确保最大限度降低其对失真测定
的影响。
这一方法可通过在高增益/高频条件下重复测定来加以验证，此时测试设备应能够对该放大器的失真进行测定。 本
数据表中的数据是通过使用Audio Precision System Two系列的失真和噪声分析仪测定的，能够大幅简化这种重复
测量工作。 不过，也可以通过使用手动失真测量仪来实现这一测量方法。
R1

R2

SIG. DIST.
GAIN GAIN
R3

VO = 3VRMS

OPA1611

R
Signal Gain = 1+ 2
R1
Distortion Gain = 1+

R2
R1 II R3

Generator
Output

1

101

R1

R2

R3

¥

1kW

10W

-1

101

4.99kW 4.99kW 49.9W

+10

110

549W 4.99kW 49.9W

Analyzer
Input

Audio Precision
System Two(1)
with PC Controller

Load

(1) 有关测量带宽的更多信息，请参见图 7 到图 12。

图 34. 失真测试电路

8.4 容性负载
OPA1611 和 OPA1612 的动态特性已针对常见增益、负载和工作条件进行了优化。 低闭环增益和高容性负载的组
合会减少放大器的相位裕量并可导致增益峰值或振荡。 因此，高容性负载必须与输出隔离。 实现该隔离的最简单
方法是在输出端串联一个小电阻（例如 50Ω RS）。
这个小串联电阻还能够在器件输出短路时防止功耗过高。图 19 和图 20 图示为小信号过冲与容性负载间的关系
（不同 RS 值）。 另外请参见应用案例 AB-028，《反馈曲线图定义运算放大器交流性能》(SBOA015) 获取分析技
术和应用电路的详细信息（可从 TI 网站下载）。

版权 © 2009–2014, Texas Instruments Incorporated

17

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

www.ti.com.cn

8.5 应用电路
图 35 所示是 OPA1611 作为运算放大器在专业音频耳机中的使用。 该电路显示的是左侧立体声通道。 驱动右侧立
体声通道的电路与左侧相同。
820W
2200pF

+VA
(+15V)

0.1mF

330W

IOUTL+
OPA1611

2700pF
-VA
(-15V)

680W

620W

Audio DAC
with Differential
Current
Outputs

0.1mF

+VA
(+15V)

0.1mF

100W
820W

OPA1611

8200pF
2200pF

+VA
(+15V)

L Ch
Output

-VA
(-15V)
0.1mF

0.1mF
680W

620W

IOUTLOPA1611

330W

2700pF

-VA
(-15V)
0.1mF

图 35. 音频数模转换器 (DAC) 后置滤波器（I/V 转换器和低通滤波器）

18

版权 © 2009–2014, Texas Instruments Incorporated

OPA1611, OPA1612
www.ti.com.cn

ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

9 电源相关建议
OPA161x 的额定工作电压范围是 4.5V 至 36V（±2.25V 至 ±18V）；许多技术规格的适用温度范围是 –40°C 至
+85°C。 典型特性部分列出了随工作电压或温度变化而发生明显变化的各个参数。
CAUTION
电源电压超过 40V 就会对器件造成永久损坏，请参见绝对最大额定值。

将 0.1μF 旁路电容放在电源引脚附近可减少从噪声电源或高阻抗电源中耦合进来的误差。 有关旁路电容放置位置
的详细信息，请参见典型特性部分。

版权 © 2009–2014, Texas Instruments Incorporated

19

OPA1611, OPA1612
ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

www.ti.com.cn

10 布局布线
10.1 布局布线指南
为使器件表现出最佳工作性能，需采用效果较好的印刷电路板 (PCB) 布局规范，包括：
• 噪声可通过全部电路电源引脚及运算放大器本身传入模拟电路。 旁路电容为局部模拟电路提供低阻抗电源，用
于降低耦合噪声。
– 在每个电源引脚和接地端之间接入低等效串联电阻 (ESR) 0.1µF 陶瓷旁路电容，放置位置尽量靠近器件。
针对单电源应用，V+ 与接地端之间可以接入单个旁路电容。
• 最简单有效的噪声抑制方法是：将电路中的模拟部分和数字部分单独接地。 多层 PCB 中通常将一层或多层专
门作为接地层。 接地层有助于散热和降低电磁干扰 (EMI) 噪声拾取。 确保数字接地和模拟接地间物理隔离，同
时应留意接地电流。 更多详细信息，请参见应用报告《电路板布局布线技巧》(SLOA089)。
• 为降低寄生耦合，输入走线应尽量远离电源或输出走线。 如果上述走线无法分离，可优先选择将敏感的走线与
有噪声的走线交叉垂直，而非与之平行。
• 外部元件尽可能靠近器件放置。 如图 36 所示，使 RF 和 RG 靠近反相输入可最大限度减小寄生电容。
• 尽可能缩短输入走线。 切记：输入走线是电路中最敏感的部分。
• 考虑在关键走线周围设定驱动型低阻抗保护环。 这样可显著减少附近走线在不同电势下产生的泄漏电流。

10.2 布局示例
RIN

+

VIN

VOUT

RG
RF

(Schematic Representation)

Run the input traces
as far away from
the supply lines
as possible

Place components
close to device and to
each other to reduce
parasitic errors

VS+
RF
NC

NC

±IN

V+

+IN

OUT

V±

NC

RG
GND
VIN

GND

RIN

Only needed for
dual-supply
operation

GND

VS±
(or GND for single supply)

Use low-ESR, ceramic
bypass capacitor

VOUT
Ground (GND) plane on another layer

图 36. 同相配置运算放大器电路板布局

20

版权 © 2009–2014, Texas Instruments Incorporated

OPA1611, OPA1612
www.ti.com.cn

ZHCSDF7C – JULY 2009 – REVISED AUGUST 2014

11 器件和文档支持
11.1 文档支持
11.1.1 相关文档
相关文档如下：
• 《反馈曲线图定义运算放大器交流性能》，SBOA015
• 《电路板布局布线技巧》，SLOA089

11.2 相关链接
以下表格列出了快速访问链接。 范围包括技术文档、支持与社区资源、工具和软件，并且可以快速访问样片或购买
链接。
表 1. 相关链接
器件

产品文件夹

样片与购买

技术文档

工具与软件

支持与社区

OPA1611

请单击此处

请单击此处

请单击此处

请单击此处

请单击此处

OPA1612

请单击此处

请单击此处

请单击此处

请单击此处

请单击此处

11.3 商标
SoundPlus is a trademark of Texas Instruments, Inc.
All other trademarks are the property of their respective owners.

11.4 静电放电警告
这些装置包含有限的内置 ESD 保护。 存储或装卸时，应将导线一起截短或将装置放置于导电泡棉中，以防止 MOS 门极遭受静电损
伤。

11.5 术语表
SLYZ022 — TI 术语表。
这份术语表列出并解释术语、首字母缩略词和定义。

12 机械、封装和可订购信息
以下页中包括机械、封装和可订购信息。 这些信息是针对指定器件可提供的最新数据。 这些数据会在无通知且不
对本文档进行修订的情况下发生改变。 欲获得该数据表的浏览器版本，请查阅左侧的导航栏。

版权 © 2009–2014, Texas Instruments Incorporated

21

PACKAGE OPTION ADDENDUM
www.ti.com

10-Nov-2025

PACKAGING INFORMATION
Orderable part number

(1)

Status

Material type

(1)

(2)

Package | Pins

Package qty | Carrier

RoHS
(3)

Lead finish/
Ball material

MSL rating/
Peak reflow

(4)

(5)

Op temp (°C)

Part marking
(6)

OPA1611AID

Active

Production

SOIC (D) | 8

75 | TUBE

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1611A

OPA1611AID.B

Active

Production

SOIC (D) | 8

75 | TUBE

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1611A

OPA1611AIDR

Active

Production

SOIC (D) | 8

2500 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1611A

OPA1611AIDR.B

Active

Production

SOIC (D) | 8

2500 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1611A

OPA1611AIDRG4

Active

Production

SOIC (D) | 8

2500 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1611A

OPA1611AIDRG4.B

Active

Production

SOIC (D) | 8

2500 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1611A

OPA1612AID

Active

Production

SOIC (D) | 8

75 | TUBE

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1612A

OPA1612AID.B

Active

Production

SOIC (D) | 8

75 | TUBE

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1612A

OPA1612AIDR

Active

Production

SOIC (D) | 8

2500 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1612A

OPA1612AIDR.B

Active

Production

SOIC (D) | 8

2500 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1612A

OPA1612AIDRG4

Active

Production

SOIC (D) | 8

2500 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1612A

OPA1612AIDRG4.B

Active

Production

SOIC (D) | 8

2500 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OPA
1612A

OPA1612AIDRGR

Active

Production

SON (DRG) | 8

3000 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OVII

OPA1612AIDRGR.B

Active

Production

SON (DRG) | 8

3000 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OVII

OPA1612AIDRGRG4

Active

Production

SON (DRG) | 8

3000 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OVII

OPA1612AIDRGRG4.B

Active

Production

SON (DRG) | 8

3000 | LARGE T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OVII

OPA1612AIDRGT

Active

Production

SON (DRG) | 8

250 | SMALL T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OVII

OPA1612AIDRGT.B

Active

Production

SON (DRG) | 8

250 | SMALL T&R

Yes

NIPDAU

Level-2-260C-1 YEAR

-40 to 85

OVII

Status: For more details on status, see our product life cycle.

Addendum-Page 1

PACKAGE OPTION ADDENDUM
www.ti.com

10-Nov-2025

(2)

Material type: When designated, preproduction parts are prototypes/experimental devices, and are not yet approved or released for full production. Testing and final process, including without limitation quality assurance,
reliability performance testing, and/or process qualification, may not yet be complete, and this item is subject to further changes or possible discontinuation. If available for ordering, purchases will be subject to an additional
waiver at checkout, and are intended for early internal evaluation purposes only. These items are sold without warranties of any kind.
(3)

RoHS values: Yes, No, RoHS Exempt. See the TI RoHS Statement for additional information and value definition.

(4)

Lead finish/Ball material: Parts may have multiple material finish options. Finish options are separated by a vertical ruled line. Lead finish/Ball material values may wrap to two lines if the finish value exceeds the maximum
column width.
(5)

MSL rating/Peak reflow: The moisture sensitivity level ratings and peak solder (reflow) temperatures. In the event that a part has multiple moisture sensitivity ratings, only the lowest level per JEDEC standards is shown.
Refer to the shipping label for the actual reflow temperature that will be used to mount the part to the printed circuit board.
(6)

Part marking: There may be an additional marking, which relates to the logo, the lot trace code information, or the environmental category of the part.

Multiple part markings will be inside parentheses. Only one part marking contained in parentheses and separated by a "~" will appear on a part. If a line is indented then it is a continuation of the previous line and the two
combined represent the entire part marking for that device.
Important Information and Disclaimer:The information provided on this page represents TI's knowledge and belief as of the date that it is provided. TI bases its knowledge and belief on information provided by third parties, and
makes no representation or warranty as to the accuracy of such information. Efforts are underway to better integrate information from third parties. TI has taken and continues to take reasonable steps to provide representative
and accurate information but may not have conducted destructive testing or chemical analysis on incoming materials and chemicals. TI and TI suppliers consider certain information to be proprietary, and thus CAS numbers
and other limited information may not be available for release.
In no event shall TI's liability arising out of such information exceed the total purchase price of the TI part(s) at issue in this document sold by TI to Customer on an annual basis.
OTHER QUALIFIED VERSIONS OF OPA1612 :

• Automotive : OPA1612-Q1
NOTE: Qualified Version Definitions:

• Automotive - Q100 devices qualified for high-reliability automotive applications targeting zero defects

Addendum-Page 2

PACKAGE MATERIALS INFORMATION
www.ti.com

24-Jul-2025

TAPE AND REEL INFORMATION
REEL DIMENSIONS

TAPE DIMENSIONS
K0

P1

B0 W
Reel
Diameter
Cavity
A0
B0
K0
W
P1

A0

Dimension designed to accommodate the component width
Dimension designed to accommodate the component length
Dimension designed to accommodate the component thickness
Overall width of the carrier tape
Pitch between successive cavity centers

Reel Width (W1)
QUADRANT ASSIGNMENTS FOR PIN 1 ORIENTATION IN TAPE
Sprocket Holes

Q1

Q2

Q1

Q2

Q3

Q4

Q3

Q4

User Direction of Feed

Pocket Quadrants

*All dimensions are nominal

Device

Package Package Pins
Type Drawing

SPQ

Reel
Reel
A0
Diameter Width (mm)
(mm) W1 (mm)

B0
(mm)

K0
(mm)

P1
(mm)

W
Pin1
(mm) Quadrant

OPA1611AIDR

SOIC

D

8

2500

330.0

12.4

6.4

5.2

2.1

8.0

12.0

Q1

OPA1611AIDRG4

SOIC

D

8

2500

330.0

12.4

6.4

5.2

2.1

8.0

12.0

Q1

OPA1612AIDR

SOIC

D

8

2500

330.0

12.4

6.4

5.2

2.1

8.0

12.0

Q1

OPA1612AIDRG4

SOIC

D

8

2500

330.0

12.4

6.4

5.2

2.1

8.0

12.0

Q1

OPA1612AIDRGR

SON

DRG

8

3000

330.0

12.4

3.3

3.3

1.1

8.0

12.0

Q2

OPA1612AIDRGRG4

SON

DRG

8

3000

330.0

12.4

3.3

3.3

1.1

8.0

12.0

Q2

OPA1612AIDRGT

SON

DRG

8

250

180.0

12.4

3.3

3.3

1.1

8.0

12.0

Q2

Pack Materials-Page 1

PACKAGE MATERIALS INFORMATION
www.ti.com

24-Jul-2025

TAPE AND REEL BOX DIMENSIONS

Width (mm)

W

L

H

*All dimensions are nominal

Device

Package Type

Package Drawing

Pins

SPQ

Length (mm)

Width (mm)

Height (mm)

OPA1611AIDR

SOIC

D

8

2500

353.0

353.0

32.0

OPA1611AIDRG4

SOIC

D

8

2500

353.0

353.0

32.0

OPA1612AIDR

SOIC

D

8

2500

353.0

353.0

32.0

OPA1612AIDRG4

SOIC

D

8

2500

353.0

353.0

32.0

OPA1612AIDRGR

SON

DRG

8

3000

353.0

353.0

32.0

OPA1612AIDRGRG4

SON

DRG

8

3000

353.0

353.0

32.0

OPA1612AIDRGT

SON

DRG

8

250

213.0

191.0

35.0

Pack Materials-Page 2

PACKAGE MATERIALS INFORMATION
www.ti.com

24-Jul-2025

TUBE
T - Tube
height

L - Tube length

W - Tube
width

B - Alignment groove width
*All dimensions are nominal

Device

Package Name

Package Type

Pins

SPQ

L (mm)

W (mm)

T (µm)

B (mm)

OPA1611AID

D

SOIC

8

75

506.6

8

3940

4.32

OPA1611AID.B

D

SOIC

8

75

506.6

8

3940

4.32

OPA1612AID

D

SOIC

8

75

506.6

8

3940

4.32

OPA1612AID.B

D

SOIC

8

75

506.6

8

3940

4.32

Pack Materials-Page 3

PACKAGE OUTLINE

D0008A

SOIC - 1.75 mm max height
SCALE 2.800

SMALL OUTLINE INTEGRATED CIRCUIT

C
SEATING PLANE
.228-.244 TYP
[5.80-6.19]
A

.004 [0.1] C

PIN 1 ID AREA
6X .050
[1.27]
8

1

2X
.150
[3.81]

.189-.197
[4.81-5.00]
NOTE 3

4X (0 -15 )
4
5
B

8X .012-.020
[0.31-0.51]
.010 [0.25]
C A B

.150-.157
[3.81-3.98]
NOTE 4

.069 MAX
[1.75]

.005-.010 TYP
[0.13-0.25]

4X (0 -15 )
SEE DETAIL A
.010
[0.25]

.004-.010
[0.11-0.25]

0 -8
.016-.050
[0.41-1.27]

DETAIL A
(.041)
[1.04]

TYPICAL

4214825/C 02/2019

NOTES:
1. Linear dimensions are in inches [millimeters]. Dimensions in parenthesis are for reference only. Controlling dimensions are in inches.
Dimensioning and tolerancing per ASME Y14.5M.
2. This drawing is subject to change without notice.
3. This dimension does not include mold flash, protrusions, or gate burrs. Mold flash, protrusions, or gate burrs shall not
exceed .006 [0.15] per side.
4. This dimension does not include interlead flash.
5. Reference JEDEC registration MS-012, variation AA.

www.ti.com

EXAMPLE BOARD LAYOUT

D0008A

SOIC - 1.75 mm max height
SMALL OUTLINE INTEGRATED CIRCUIT

8X (.061 )
[1.55]

SYMM

SEE
DETAILS

1
8
8X (.024)
[0.6]

6X (.050 )
[1.27]

SYMM

5

4

(R.002 ) TYP
[0.05]

(.213)
[5.4]

LAND PATTERN EXAMPLE
EXPOSED METAL SHOWN
SCALE:8X

METAL

SOLDER MASK
OPENING

EXPOSED
METAL
.0028 MAX
[0.07]
ALL AROUND

SOLDER MASK
OPENING

METAL UNDER
SOLDER MASK

EXPOSED
METAL
.0028 MIN
[0.07]
ALL AROUND
SOLDER MASK
DEFINED

NON SOLDER MASK
DEFINED

SOLDER MASK DETAILS

4214825/C 02/2019

NOTES: (continued)
6. Publication IPC-7351 may have alternate designs.
7. Solder mask tolerances between and around signal pads can vary based on board fabrication site.

www.ti.com

EXAMPLE STENCIL DESIGN

D0008A

SOIC - 1.75 mm max height
SMALL OUTLINE INTEGRATED CIRCUIT

8X (.061 )
[1.55]

SYMM
1
8

8X (.024)
[0.6]

6X (.050 )
[1.27]

SYMM

5

4

(R.002 ) TYP
[0.05]

(.213)
[5.4]

SOLDER PASTE EXAMPLE
BASED ON .005 INCH [0.125 MM] THICK STENCIL
SCALE:8X

4214825/C 02/2019

NOTES: (continued)
8. Laser cutting apertures with trapezoidal walls and rounded corners may offer better paste release. IPC-7525 may have alternate
design recommendations.
9. Board assembly site may have different recommendations for stencil design.

www.ti.com

GENERIC PACKAGE VIEW

DRG 8

WSON - 0.8 mm max height
PLASTIC SMALL OUTLINE - NO LEAD

3 x 3, 0.5 mm pitch

This image is a representation of the package family, actual package may vary.
Refer to the product data sheet for package details.

4225794/A

www.ti.com

PACKAGE OUTLINE

DRG0008A

WSON - 0.8 mm max height
SCALE 5.000

PLASTIC SMALL OUTLINE - NO LEAD

3.1
2.9

A

B

3.1
2.9

PIN 1 INDEX AREA

0.8
0.7
C
SEATING PLANE
0.05
0.00

0.08 C

EXPOSED
THERMAL PAD

(0.2) TYP

1.2 0.1

4

5

2X
1.5

2 0.1

8

1
6X 0.5

8X
PIN 1 ID

8X

0.6
0.4

0.3
0.2
0.1
0.08

C A B
C

4218885/A 03/2020

NOTES:
1. All linear dimensions are in millimeters. Any dimensions in parenthesis are for reference only. Dimensioning and tolerancing
per ASME Y14.5M.
2. This drawing is subject to change without notice.
3. The package thermal pad must be soldered to the printed circuit board for thermal and mechanical performance.

www.ti.com

EXAMPLE BOARD LAYOUT

DRG0008A

WSON - 0.8 mm max height
PLASTIC SMALL OUTLINE - NO LEAD

(1.2)
SYMM

8X (0.7)

8

1
8X (0.25)
SYMM

(2)
(0.75)

6X (0.5)
4
(R0.05) TYP

5

( 0.2) VIA
TYP

(0.35)
(2.7)

LAND PATTERN EXAMPLE
EXPOSED METAL SHOWN
SCALE:20X

0.07 MIN
ALL AROUND

0.07 MAX
ALL AROUND
EXPOSED
METAL

EXPOSED
METAL

SOLDER MASK
OPENING

METAL

METAL UNDER
SOLDER MASK

NON SOLDER MASK
DEFINED
(PREFERRED)

SOLDER MASK
OPENING
SOLDER MASK
DEFINED

SOLDER MASK DETAILS

4218885/A 03/2020
NOTES: (continued)
4. This package is designed to be soldered to a thermal pad on the board. For more information, see Texas Instruments literature
number SLUA271 (www.ti.com/lit/slua271).
5. Vias are optional depending on application, refer to device data sheet. If any vias are implemented, refer to their locations shown
on this view. It is recommended that vias under paste be filled, plugged or tented.

www.ti.com

EXAMPLE STENCIL DESIGN

DRG0008A

WSON - 0.8 mm max height
PLASTIC SMALL OUTLINE - NO LEAD

SYMM

8X (0.7)

8X (0.25)

METAL
TYP

8

1

SYMM

(1.79)

6X (0.5)
4

5

(R0.05) TYP
(1.13)
(2.7)

SOLDER PASTE EXAMPLE
BASED ON 0.125 mm THICK STENCIL
EXPOSED PAD
84% PRINTED SOLDER COVERAGE BY AREA
SCALE:25X

4218885/A 03/2020

NOTES: (continued)
6. Laser cutting apertures with trapezoidal walls and rounded corners may offer better paste release. IPC-7525 may have alternate
design recommendations.

www.ti.com

重要通知和免责声明
TI“按原样”提供技术和可靠性数据（包括数据表）、设计资源（包括参考设计）、应用或其他设计建议、网络工具、安全信息和其他资源，不
保证没有瑕疵且不做出任何明示或暗示的担保，包括但不限于对适销性、与某特定用途的适用性或不侵犯任何第三方知识产权的暗示担保。
这些资源可供使用 TI 产品进行设计的熟练开发人员使用。您将自行承担以下全部责任：(1) 针对您的应用选择合适的 TI 产品，(2) 设计、验
证并测试您的应用，(3) 确保您的应用满足相应标准以及任何其他安全、安保法规或其他要求。
这些资源如有变更，恕不另行通知。TI 授权您仅可将这些资源用于研发本资源所述的 TI 产品的相关应用。严禁以其他方式对这些资源进行复
制或展示。您无权使用任何其他 TI 知识产权或任何第三方知识产权。对于因您对这些资源的使用而对 TI 及其代表造成的任何索赔、损害、
成本、损失和债务，您将全额赔偿，TI 对此概不负责。
TI 提供的产品受 TI 销售条款)、TI 通用质量指南 或 ti.com 上其他适用条款或 TI 产品随附的其他适用条款的约束。TI 提供这些资源并不会扩
展或以其他方式更改 TI 针对 TI 产品发布的适用的担保或担保免责声明。 除非德州仪器 (TI) 明确将某产品指定为定制产品或客户特定产品，
否则其产品均为按确定价格收入目录的标准通用器件。
TI 反对并拒绝您可能提出的任何其他或不同的条款。
IMPORTANT NOTICE
版权所有 © 2025，德州仪器 (TI) 公司
最后更新日期：2025 年 10 月

